nt_reading, ms:1014, mA:100
#Voltage, ms:1016, 7 V:-5.928920; #current_reading, ms:1336, mA:100
#Voltage, ms:1338, V:-6.435329; #current_reading, ms:1342, mA:100
#e, ms:1333, V:-5.928920; #current_reading, ms:1336, mA:100
#Voltage, ms:1338, V:-6.435329; #current_reading, ms:1342, mA:100
#Voltage, ms:1344, V:-6.829617; #current_reading, ms:1347, mA:100
#Voltage, ms:1349, V:-6.922753; #current_reading, ms:1353, mA:100
#Voltage, ms:1355, V:-6.943702; #current_reading, ms:1358, mA:100
#Voltage, ms:1361, V:-6.750795; #current_reading, ms:1364, mA:100
#Voltage, ms:1367, V:-6.338132; #current_reading, ms:1370, mA:100
#Voltage, ms:1373, V:-5.820914; #current_reading, ms:1376, mA:100
#Voltage, ms:1378, V:-5.284403; #current_reading, ms:1382, mA:100
#Voltage, ms:1384, V:-4.558630; #current_reading, ms:1387, mA:100
#Voltage, ms:1389, V:-3.835364; #current_reading, ms:1393, mA:100
#Voltage, ms:1395, V:-2.852380; #current_reading, ms:1398, mA:100
#Voltage, ms:1401, V:-2.076370; #current_reading, ms:1404, mA:100
#Voltage, ms:1406, V:-1.080041; #current_reading, ms:1410, mA:100
#Voltage, ms:1413, V:0.059501; #current_reading, ms:1416, mA:100
#Voltage, ms:1418, V:0.829674; #current_reading, ms:1421, mA:100
#Voltage, ms:1424, V:1.680758; #current_reading, ms:1427, mA:100
#Voltage, ms:1429, V:2.247869; #current_reading, ms:1432, mA:100
#Voltage, ms:1435, V:2.851831; #current_reading, ms:1438, mA:100
#Voltage, ms:1440, V:3.331356; #current_reading, ms:1443, mA:100
#Voltage, ms:1446, V:3.639456; #current_reading, ms:1449, mA:100
#Voltage, ms:1452, V:3.859964; #current_reading, ms:1455, mA:100
#Voltage, ms:1457, V:3.906557; #current_reading, ms:1461, mA:100
#Voltage, ms:1463, V:3.647846; #current_reading, ms:1466, mA:100
#Voltage, ms:1468, V:3.458658; #current_reading, ms:1472, mA:100
#Voltage, ms:1474, V:3.135030; #current_reading, ms:1477, mA:100
#Voltage, ms:1479, V:2.712637; #current_reading, ms:1483, mA:100
#Voltage, ms:1485, V:2.048818; #current_reading, ms:1488, mA:100
#Voltage, ms:1490, V:1.434674; #current_reading, ms:1495, mA:100
#Voltage, ms:1497, V:0.534905; #current_reading, ms:1500, mA:100
#Voltage, ms:1502, V:-0.109216; #current_reading, ms:1506, mA:100
#Voltage, ms:1508, V:-0.920355; #current_reading, ms:1511, mA:100
#Voltage, ms:1513, V:-1.478929; #current_reading, ms:1517, mA:100
#Voltage, ms:1519, V:-2.211454; #current_reading, ms:1522, mA:100
#Voltage, ms:1525, V:-2.754865; #current_reading, ms:1528, mA:100
#Voltage, ms:1530, V:-3.281949; #current_reading, ms:1533, mA:100
#Voltage, ms:1537, V:-3.667478; #current_reading, ms:1540, mA:100
#Voltage, ms:1542, V:-3.831169; #current_reading, ms:1546, mA:100
#Voltage, ms:1548, V:-3.791191; #current_reading, ms:1551, mA:100
#Voltage, ms:1553, V:-3.788261; #current_reading, ms:1557, mA:100
#Voltage, ms:1559, V:-3.605813; #current_reading, ms:1562, mA:100
#Voltage, ms:1564, V:-3.135445; #current_reading, ms:1568, mA:100
#Voltage, ms:1570, V:-2.677364; #current_reading, ms:1573, mA:100
#Voltage, ms:1576, V:-1.978027; #current_reading, ms:1580, mA:100
#Voltage, ms:1582, V:-1.052282; #current_reading, ms:1585, mA:100
#Voltage, ms:1588, V:-0.180246; #current_reading, ms:1591, mA:100
#Voltage, ms:1593, V:0.619400; #current_reading, ms:1597, mA:100
#Voltage, ms:1599, V:1.552738; #current_reading, ms:1602, mA:100
#Voltage, ms:1604, V:2.404507; #current_reading, ms:1607, mA:100
#Voltage, ms:1610, V:3.323388; #current_reading, ms:1613, mA:100
#Voltage, ms:1615, V:4.120810; #current_reading, ms:1618, mA:100
#Voltage, ms:1622, V:4.974204; #current_reading, ms:1625, mA:100
#Voltage, ms:1627, V:5.649374; #current_reading, ms:1630, mA:100
#Voltage, ms:1633, V:6.138903; #current_reading, ms:1636, mA:100
#Voltage, ms:1638, V:6.480660; #current_reading, ms:1641, mA:100
#Voltage, ms:1644, V:6.790580; #current_reading, ms:1647, mA:100
#Voltage, ms:1649, V:6.922343; #current_reading, ms:1652, mA:100
#Voltage, ms:1655, V:6.818043; #current_reading, ms:1658, mA:100
#Voltage, ms:1660, V:6.709092; #current_reading, ms:1664, mA:100
#Voltage, ms:1667, V:6.212286; #current_reading, ms:1670, mA:100
#Voltage, ms:1672, V:5.719548; #current_reading, ms:1675, mA:100
#Voltage, ms:1677, V:5.023571; #current_reading, ms:1681, mA:100
#Voltage, ms:1683, V:4.155640; #current_reading, ms:1686, mA:100
#Voltage, ms:1688, V:3.424654; #current_reading, ms:1692, mA:100
#Voltage, ms:1694, V:2.423522; #current_reading, ms:1697, mA:100
#Voltage, ms:1699, V:1.509023; #current_reading, ms:1703, mA:100
#Voltage, ms:1705, V:0.444141; #current_reading, ms:1709, mA:100
#Voltage, ms:1711, V:-0.627251; #current_reading, ms:1715, mA:100
#Voltage, ms:1717, V:-1.623654; #current_reading, ms:1720, mA:100
#Voltage, ms:1722, V:-2.380108; #current_reading, ms:1726, mA:100
#Voltage, ms:1728, V:-3.121693; #current_reading, ms:1731, mA:100
#Voltage, ms:1734, V:-3.881138; #current_reading, ms:1737, mA:100
#Voltage, ms:1739, V:-4.429445; #current_reading, ms:1742, mA:100
#Voltage, ms:1745, V:-4.855793; #current_reading, ms:1748, mA:100
#Voltage, ms:1751, V:-5.098468; #current_reading, ms:1755, mA:100
#Voltage, ms:1757, V:-5.013668; #current_reading, ms:1760, mA:100
#Voltage, ms:1762, V:-5.014834; #current_reading, ms:1766, mA:100
#Voltage, ms:1768, V:-4.705321; #current_reading, ms:1771, mA:100
#Voltage, ms:1774, V:-4.415552; #current_reading, ms:1777, mA:100
#Voltage, ms:1779, V:-3.865656; #current_reading, ms:1782, mA:100
#Voltage, ms:1785, V:-3.221333; #current_reading, ms:1788, mA:100
#Voltage, ms:1790, V:-2.610333; #current_reading, ms:1795, mA:100
#Voltage, ms:1797, V:-1.709762; #current_reading, ms:1800, mA:100
#Voltage, ms:1802, V:-1.035283; #current_reading, ms:1806, mA:100
#Voltage, ms:1808, V:-0.206892; #current_reading, ms:1811, mA:100
#Voltage, ms:1813, V:0.438096; #current_reading, ms:1817, mA:100
#Voltage, ms:1819, V:1.163231; #current_reading, ms:1822, mA:100
#Voltage, ms:1824, V:1.755742; #current_reading, ms:1828, mA:100
#Voltage, ms:1830, V:2.307386; #current_reading, ms:1833, mA:100
#Voltage, ms:1836, V:2.714495; #current_reading, ms:1840, mA:100
#Voltage, ms:1842, V:2.873439; #current_reading, ms:1845, mA:100
#Voltage, ms:1847, V:3.094362; #current_reading, ms:1851, mA:100
#Voltage, ms:1853, V:3.023919; #current_reading, ms:1856, mA:100
#Voltage, ms:1858, V:2.998268; #current_reading, ms:1862, mA:100
#Voltage, ms:1864, V:2.696191; #current_reading, ms:1867, mA:100
#Voltage, ms:1869, V:2.205703; #current_reading, ms:1872, mA:100
#Voltage, ms:1875, V:1.659060; #current_reading, ms:1879, mA:100
#Voltage, ms:1881, V:1.009095; #current_reading, ms:1884, mA:100
#Voltage, ms:1887, V:0.107396; #current_reading, ms:1890, mA:100
#Voltage, ms:1892, V:-0.537540; #current_reading, ms:1895, mA:100
#Voltage, ms:1898, V:-1.458174; #current_reading, ms:1901, mA:100
#Voltage, ms:1903, V:-2.189163; #current_reading, ms:1907, mA:100
#Voltage, ms:1909, V:-3.107170; #current_reading, ms:1912, mA:100
#Voltage, ms:1914, V:-3.730961; #current_reading, ms:1918, mA:100
#Voltage, ms:1921, V:-4.600956; #current_reading, ms:1924, mA:100
#Voltage, ms:1927, V:-5.099022; #current_reading, ms:1930, mA:100
#Voltage, ms:1932, V:-5.618856; #current_reading, ms:1935, mA:100
#Voltage, ms:1938, V:-6.021898; #current_reading, ms:1941, mA:100
#Voltage, ms:1943, V:-6.211673; #current_reading, ms:1947, mA:100
#Voltage, ms:1949, V:-6.247673; #current_reading, ms:1952, mA:100
#Voltage, ms:1954, V:-6.144866; #current_reading, ms:1958, mA:100
#Voltage, ms:1960, V:-5.884959; #current_reading, ms:1964, mA:100
#Voltage, ms:1966, V:-5.193985; #current_reading, ms:1970, mA:100
#Voltage, ms:1972, V:-4.601095; #current_reading, ms:1975, mA:100
#Voltage, ms:1978, V:-3.995685; #current_reading, ms:1981, mA:100
#Voltage, ms:1983, V:-3.103791; #current_reading, ms:1986, mA:100
#Voltage, ms:1989, V:-2.168238; #current_reading, ms:1992, mA:100
#Voltage, ms:1994, V:-1.245612; #current_reading, ms:1998, mA:100
#Voltage, ms:2000, V:-0.184854; #current_reading, ms:2003, mA:100
#Voltage, ms:2006, V:0.774306; #current_reading, ms:2010, mA:100
#Voltage, ms:2012, V:1.959877; #current_reading, ms:2015, mA:100
#Voltage, ms:2017, V:2.881371; #current_reading, ms:2021, mA:100
#Voltage, ms:2023, V:3.722754; #current_reading, ms:2026, mA:100
#Voltage, ms:2028, V:4.453708; #current_reading, ms:2032, mA:100
#Voltage, ms:2034, V:5.070225; #current_reading, ms:2037, mA:100
#Voltage, ms:2039, V:5.616233; #current_reading, ms:2042, mA:100
#Voltage, ms:2045, V:5.860841; #current_reading, ms:2049, mA:100
#Voltage, ms:2051, V:6.144507; #current_reading, ms:2054, mA:100
#Voltage, ms:2057, V:6.205233; #current_reading, ms:2060, mA:100
#Voltage, ms:2062, V:6.058523; #current_reading, ms:2065, mA:100
#Voltage, ms:2068, V:5.823343; #current_reading, ms:2071, mA:100
#Voltage, ms:2073, V:5.409925; #current_reading, ms:2076, mA:100
#Voltage, ms:2079, V:4.880118; #current_reading, ms:2082, mA:100
#Voltage, ms:2084, V:4.257793; #current_reading, ms:2087, mA:100
#Voltage, ms:2091, V:3.653057; #current_reading, ms:2094, mA:100
#Voltage, ms:2096, V:2.634190; #current_reading, ms:2099, mA:100
#Voltage, ms:2102, V:1.939666; #current_reading, ms:2105, mA:100
#Voltage, ms:2107, V:1.004811; #current_reading, ms:2110, mA:100
#Voltage, ms:2112, V:0.279989; #current_reading, ms:2116, mA:100
#Voltage, ms:2118, V:-0.623864; #current_reading, ms:2121, mA:100
#Voltage, ms:2124, V:-1.153638; #current_reading, ms:2127, mA:100
#Voltage, ms:2129, V:-1.951581; #current_reading, ms:2132, mA:100
#Voltage, ms:2136, V:-2.507106; #current_reading, ms:2139, mA:100
#Voltage, ms:2141, V:-2.881488; #current_reading, ms:2145, mA:100
#Voltage, ms:2147, V:-2.994679; #current_reading, ms:2150, mA:100
#Voltage, ms:2152, V:-3.051421; #current_reading, ms:2156, mA:100
#Voltage, ms:2158, V:-3.010689; #current_reading, ms:2161, mA:100
#Voltage, ms:2163, V:-2.783365; #current_reading, ms:2167, mA:100
#Voltage, ms:2169, V:-2.512756; #current_reading, ms:2172, mA:100
#Voltage, ms:2176, V:-2.083027; #current_reading, ms:2179, mA:100
#Voltage, ms:2181, V:-1.389378; #current_reading, ms:2184, mA:100
#Voltage, ms:2187, V:-0.733126; #current_reading, ms:2190, mA:100
#Voltage, ms:2192, V:-0.042264; #current_reading, ms:2196, mA:100
#Voltage, ms:2198, V:0.787336; #current_reading, ms:2201, mA:100
#Voltage, ms:2203, V:1.429903; #current_reading, ms:2207, mA:100
#Voltage, ms:2209, V:2.213390; #current_reading, ms:2212, mA:100
#Voltage, ms:2214, V:2.888848; #current_reading, ms:2217, mA:100
#Voltage, ms:2221, V:3.652704; #current_reading, ms:2224, mA:100
#Voltage, ms:2226, V:4.125072; #current_reading, ms:2229, mA:100
#Voltage, ms:2232, V:4.545981; #current_reading, ms:2235, mA:100
#Voltage, ms:2237, V:4.801002; #current_reading, ms:2240, mA:100
#Voltage, ms:2243, V:4.970888; #current_reading, ms:2246, mA:100
#Voltage, ms:2248, V:5.042462; #current_reading, ms:2251, mA:100
#Voltage, ms:2254, V:4.875209; #current_reading, ms:2257, mA:100
#Voltage, ms:2259, V:4.679150; #current_reading, ms:2263, mA:100
#Voltage, ms:2266, V:4.139873; #current_reading, ms:2269, mA:100
#Voltage, ms:2271, V:3.598905; #current_reading, ms:2274, mA:100
#Voltage, ms:2277, V:2.918953; #current_reading, ms:2280, mA:100
#Voltage, ms:2282, V:2.087958; #current_reading, ms:2285, mA:100
#Voltage, ms:2287, V:1.243794; #current_reading, ms:2291, mA:100
#Voltage, ms:2293, V:0.211778; #current_reading, ms:2296, mA:100
#Voltage, ms:2298, V:-0.658236; #current_reading, ms:2302, mA:100
#Voltage, ms:2305, V:-1.857483; #current_reading, ms:2308, mA:100
#Voltage, ms:2311, V:-2.756781; #current_reading, ms:2314, mA:100
#Voltage, ms:2316, V:-3.774578; #current_reading, ms:2319, mA:100
#Voltage, ms:2322, V:-4.664846; #current_reading, ms:2325, mA:100
#Voltage, ms:2327, V:-5.279083; #current_reading, ms:2331, mA:100
#Voltage, ms:2333, V:-6.014080; #current_reading, ms:2336, mA:100
#Voltage, ms:2338, V:-6.387649; #current_reading, ms:2342, mA:100
#Voltage, ms:2344, V:-6.714378; #current_reading, ms:2348, mA:100
#Voltage, ms:2350, V:-6.805743; #current_reading, ms:2354, mA:100
#Voltage, ms:2356, V:-6.801158; #current_reading, ms:2359, mA:100
#Voltage, ms:2362, V:-6.567831; #current_reading, ms:2365, mA:100
#Voltage, ms:2367, V:-6.277755; #current_reading, ms:2370, mA:100
#Voltage, ms:2373, V:-5.826836; #current_reading, ms:2376, mA:100
#Voltage, ms:2378, V:-5.303145; #current_reading, ms:2382, mA:100
#Voltage, ms:2384, V:-4.602367; #current_reading, ms:2387, mA:100
#Voltage, ms:2390, V:-3.782132; #current_reading, ms:2394, mA:100
#Voltage, ms:2396, V:-2.700961; #current_reading, ms:2399, mA:100
#Voltage, ms:2402, V:-1.865280; #current_reading, ms:2405, mA:100
#Voltage, ms:2407, V:-0.893451; #current_reading, ms:2410, mA:100
#Voltage, ms:2413, V:0.038923; #current_reading, ms:2416, mA:100
#Voltage, ms:2418, V:0.847217; #current_reading, ms:2421, mA:100
#Voltage, ms:2424, V:1.692706; #current_reading, ms:2427, mA:100
#Voltage, ms:2429, V:2.247871; #current_reading, ms:2433, mA:100
#Voltage, ms:2436, V:2.892466; #current_reading, ms:2439, mA:100
#Voltage, ms:2441, V:3.366234; #current_reading, ms:2444, mA:100
#Voltage, ms:2447, V:3.710575; #current_reading, ms:2450, mA:100
#Voltage, ms:2452, V:3.927019; #current_reading, ms:2455, mA:100
#Voltage, ms:2457, V:3.831695; #current_reading, ms:2461, mA:100
#Voltage, ms:2463, V:3.656211; #current_reading, ms:2466, mA:100
#Voltage, ms:2468, V:3.530089; #current_reading, ms:2472, mA:100
#Voltage, ms:2475, V:3.110486; #current_reading, ms:2478, mA:100
#Voltage, ms:2480, V:2.556121; #current_reading, ms:2484, mA:100
#Voltage, ms:2486, V:1.862395; #current_reading, ms:2489, mA:100
#Voltage, ms:2491, V:1.344272; #current_reading, ms:2495, mA:100
#Voltage, ms:2497, V:0.528595; #current_reading, ms:2500, mA:100
#Voltage, ms:2502, V:-0.111035; #current_reading, ms:2506, mA:100
#Voltage, ms:2508, V:-0.901695; #current_reading, ms:2511, mA:100
#Voltage, ms:2513, V:-1.550982; #current_reading, ms:2518, mA:100
#Voltage, ms:2520, V:-2.348677; #current_reading, ms:2523, mA:100
#Voltage, ms:2526, V:-2.847351; #current_reading, ms:2529, mA:100
#Voltage, ms:2531, V:-3.283176; #current_reading, ms:2534, mA:100
#Voltage, ms:2537, V:-3.739774; #current_reading, ms:2540, mA:100
#Voltage, ms:2542, V:-3.772696; #current_reading, ms:2546, mA:100
#Voltage, ms:2548, V:-3.878232; #current_reading, ms:2551, mA:100
#Voltage, ms:2553, V:-3.759196; #current_reading, ms:2557, mA:100
#Voltage, ms:2560, V:-3.535065; #current_reading, ms:2563, mA:100
#Voltage, ms:2565, V:-3.115725; #current_reading, ms:2569, mA:100
#Voltage, ms:2571, V:-2.570311; #current_reading, ms:2574, mA:100
#Voltage, ms:2577, V:-1.829016; #current_reading, ms:2580, mA:100
#Voltage, ms:2582, V:-1.090832; #current_reading, ms:2585, mA:100
#Voltage, ms:2588, V:-0.178882; #current_reading, ms:2591, mA:100
#Voltage, ms:2593, V:0.583727; #current_reading, ms:2597, mA:100
#Voltage, ms:2599, V:1.586933; #current_reading, ms:2603, mA:100
#Voltage, ms:2605, V:2.566153; #current_reading, ms:2608, mA:100
#Voltage, ms:2611, V:3.475663; #current_reading, ms:2614, mA:100
#Voltage, ms:2616, V:4.277331; #current_reading, ms:2619, mA:100
#Voltage, ms:2622, V:4.984668; #current_reading, ms:2625, mA:100
#Voltage, ms:2627, V:5.595012; #current_reading, ms:2630, mA:100
#Voltage, ms:2633, V:6.194937; #current_reading, ms:2636, mA:100
#Voltage, ms:2638, V:6.467993; #current_reading, ms:2641, mA:100
#Voltage, ms:2644, V:6.766994; #current_reading, ms:2648, mA:100
#Voltage, ms:2650, V:6.958725; #current_reading, ms:2653, mA:100
#Voltage, ms:2656, V:6.846604; #current_reading, ms:2659, mA:100
#Voltage, ms:2661, V:6.535577; #current_reading, ms:2664, mA:100
#Voltage, ms:2667, V:6.238790; #current_reading, ms:2670, mA:100
#Voltage, ms:2672, V:5.676790; #current_reading, ms:2675, mA:100
#Voltage, ms:2677, V:4.969543; #current_reading, ms:2681, mA:100
#Voltage, ms:2683, V:4.143060; #current_reading, ms:2686, mA:100
#Voltage, ms:2689, V:3.234122; #current_reading, ms:2693, mA:100
#Voltage, ms:2695, V:2.265201; #current_reading, ms:2698, mA:100
#Voltage, ms:2700, V:1.346472; #current_reading, ms:2704, mA:100
#Voltage, ms:2706, V:0.294219; #current_reading, ms:2709, mA:100
#Voltage, ms:2711, V:-0.566152; #current_reading, ms:2715, mA:100
#Voltage, ms:2717, V:-1.535770; #current_reading, ms:2720, mA:100
#Voltage, ms:2722, V:-2.407726; #current_reading, ms:2726, mA:100
#Voltage, ms:2728, V:-3.241590; #current_reading, ms:2732, mA:100
#Voltage, ms:2735, V:-4.027013; #current_reading, ms:2738, mA:100
#Voltage, ms:2740, V:-4.426520; #current_reading, ms:2743, mA:100
#Voltage, ms:2746, V:-4.891823; #current_reading, ms:2749, mA:100
#Voltage, ms:2751, V:-4.983633; #current_reading, ms:2755, mA:100
#Voltage, ms:2757, V:-5.069744; #current_reading, ms:2760, mA:100
#Voltage, ms:2762, V:-5.007791; #current_reading, ms:2766, mA:100
#Voltage, ms:2768, V:-4.697906; #current_reading, ms:2771, mA:100
#Voltage, ms:2775, V:-4.387050; #current_reading, ms:2778, mA:100
#Voltage, ms:2780, V:-3.838263; #current_reading, ms:2783, mA:100
#Voltage, ms:2786, V:-3.138942; #current_reading, ms:2789, mA:100
#Voltage, ms:2791, V:-2.530043; #current_reading, ms:2795, mA:100
#Voltage, ms:2797, V:-1.712718; #current_reading, ms:2800, mA:100
#Voltage, ms:2802, V:-1.079650; #current_reading, ms:2806, mA:100
#Voltage, ms:2808, V:-0.226025; #current_reading, ms:2811, mA:100
#Voltage, ms:2813, V:0.388920; #current_reading, ms:2818, mA:100
#Voltage, ms:2820, V:1.249966; #current_reading, ms:2823, mA:100
#Voltage, ms:2825, V:1.771348; #current_reading, ms:2829, mA:100
#Voltage, ms:2831, V:2.304273; #current_reading, ms:2834, mA:100
#Voltage, ms:2836, V:2.717823; #current_reading, ms:2840, mA:100
#Voltage, ms:2842, V:2.900671; #current_reading, ms:2845, mA:100
#Voltage, ms:2847, V:3.142140; #current_reading, ms:2851, mA:100
#Voltage, ms:2853, V:3.093826; #current_reading, ms:2856, mA:100
#Voltage, ms:2859, V:2.845340; #current_reading, ms:2863, mA:100
#Voltage, ms:2865, V:2.591837; #current_reading, ms:2868, mA:100
#Voltage, ms:2870, V:2.143680; #current_reading, ms:2873, mA:100
#Voltage, ms:2876, V:1.548959; #current_reading, ms:2879, mA:100
#Voltage, ms:2881, V:0.915298; #current_reading, ms:2884, mA:100
#Voltage, ms:2887, V:0.159003; #current_reading, ms:2890, mA:100
#Voltage, ms:2892, V:-0.518954; #current_reading, ms:2895, mA:100
#Voltage, ms:2898, V:-1.481848; #current_reading, ms:2902, mA:100
#Voltage, ms:2904, V:-2.344247; #current_reading, ms:2908, mA:100
#Voltage, ms:2910, V:-3.183777; #current_reading, ms:2913, mA:100
#Voltage, ms:2915, V:-3.849763; #current_reading, ms:2919, mA:100
#Voltage, ms:2921, V:-4.653563; #current_reading, ms:2924, mA:100
#Voltage, ms:2927, V:-5.088461; #current_reading, ms:2930, mA:100
#Voltage, ms:2932, V:-5.553176; #current_reading, ms:2935, mA:100
#Voltage, ms:2938, V:-6.063378; #current_reading, ms:2941, mA:100
#Voltage, ms:2944, V:-6.126915; #current_reading, ms:2948, mA:100
#Voltage, ms:2950, V:-6.131387; #current_reading, ms:2953, mA:100
#Voltage, ms:2955, V:-6.130912; #current_reading, ms:2959, mA:100
#Voltage, ms:2961, V:-5.662221; #current_reading, ms:2964, mA:100
#Voltage, ms:2966, V:-5.224665; #current_reading, ms:2970, mA:100
#Voltage, ms:2972, V:-4.582529; #current_reading, ms:2975, mA:100
#Voltage, ms:2978, V:-3.986477; #current_reading, ms:2981, mA:100
#Voltage, ms:2983, V:-3.147192; #current_reading, ms:2987, mA:100
#Voltage, ms:2990, V:-1.995681; #current_reading, ms:2993, mA:100
#Voltage, ms:2995, V:-1.067647; #current_reading, ms:2999, mA:100
#Voltage, ms:3001, V:0.001232; #current_reading, ms:3004, mA:100
#Voltage, ms:3006, V:0.943363; #current_reading, ms:3010, mA:100
#Voltage, ms:3012, V:1.991487; #current_reading, ms:3015, mA:100
#Voltage, ms:3017, V:2.866582; #current_reading, ms:3020, mA:100
#Voltage, ms:3023, V:3.785002; #current_reading, ms:3026, mA:100
#Voltage, ms:3028, V:4.476166; #current_reading, ms:3032, mA:100
#Voltage, ms:3035, V:5.226917; #current_reading, ms:3038, mA:100
#Voltage, ms:3040, V:5.578472; #current_reading, ms:3043, mA:100
#Voltage, ms:3046, V:6.009200; #current_reading, ms:3049, mA:100
#Voltage, ms:3051, V:6.099804; #current_reading, ms:3054, mA:100
#Voltage, ms:3057, V:6.200536; #current_reading, ms:3060, mA:100
#Voltage, ms:3062, V:6.071845; #current_reading, ms:3065, mA:100
#Voltage, ms:3068, V:5.865729; #current_reading, ms:3072, mA:100
#Voltage, ms:3074, V:5.381617; #current_reading, ms:3077, mA:100
#Voltage, ms:3080, V:4.824729; #current_reading, ms:3083, mA:100
#Voltage, ms:3085, V:4.159635; #current_reading, ms:3088, mA:100
#Voltage, ms:3090, V:3.511414; #current_reading, ms:3094, mA:100
#Voltage, ms:3096, V:2.638892; #current_reading, ms:3099, mA:100
#Voltage, ms:3101, V:1.932213; #current_reading, ms:3105, mA:100
#Voltage, ms:3107, V:1.035542; #current_reading, ms:3110, mA:100
#Voltage, ms:3112, V:0.270741; #current_reading, ms:3117, mA:100
#Voltage, ms:3119, V:-0.750286; #current_reading, ms:3122, mA:100
#Voltage, ms:3124, V:-1.372028; #current_reading, ms:3128, mA:100
#Voltage, ms:3130, V:-2.016656; #current_reading, ms:3133, mA:100
#Voltage, ms:3136, V:-2.451826; #current_reading, ms:3139, mA:100
#Voltage, ms:3141, V:-2.793931; #current_reading, ms:3144, mA:100
#Voltage, ms:3147, V:-2.928847; #current_reading, ms:3150, mA:100
#Voltage, ms:3152, V:-3.009665; #current_reading, ms:3156, mA:100
#Voltage, ms:3159, V:-2.975462; #current_reading, ms:3162, mA:100
#Voltage, ms:3164, V:-2.745985; #current_reading, ms:3168, mA:100
#Voltage, ms:3170, V:-2.436140; #current_reading, ms:3173, mA:100
#Voltage, ms:3175, V:-2.006136; #current_reading, ms:3179, mA:100
#Voltage, ms:3181, V:-1.460886; #current_reading, ms:3184, mA:100
#Voltage, ms:3187, V:-0.638974; #current_reading, ms:3190, mA:100
#Voltage, ms:3192, V:-0.023658; #current_reading, ms:3195, mA:100
#Voltage, ms:3198, V:0.755195; #current_reading, ms:3202, mA:100
#Voltage, ms:3204, V:1.603850; #current_reading, ms:3207, mA:100
#Voltage, ms:3210, V:2.378961; #current_reading, ms:3213, mA:100
#Voltage, ms:3215, V:2.981181; #current_reading, ms:3218, mA:100
#Voltage, ms:3221, V:3.693151; #current_reading, ms:3224, mA:100
#Voltage, ms:3226, V:4.091456; #current_reading, ms:3229, mA:100
#Voltage, ms:3232, V:4.669319; #current_reading, ms:3235, mA:100
#Voltage, ms:3237, V:4.797811; #current_reading, ms:3240, mA:100
#Voltage, ms:3244, V:4.879062; #current_reading, ms:3247, mA:100
#Voltage, ms:3249, V:5.080292; #current_reading, ms:3252, mA:100
#Voltage, ms:3255, V:4.931426; #current_reading, ms:3258, mA:100
#Voltage, ms:3260, V:4.511893; #current_reading, ms:3263, mA:100
#Voltage, ms:3265, V:4.071363; #current_reading, ms:3269, mA:100
#Voltage, ms:3271, V:3.536522; #current_reading, ms:3274, mA:100
#Voltage, ms:3276, V:2.961973; #current_reading, ms:3280, mA:100
#Voltage, ms:3282, V:2.013725; #current_reading, ms:3286, mA:100
#Voltage, ms:3288, V:1.031875; #current_reading, ms:3292, mA:100
#Voltage, ms:3294, V:0.042925; #current_reading, ms:3297, mA:100
#Voltage, ms:3299, V:-0.848640; #current_reading, ms:3303, mA:100
#Voltage, ms:3305, V:-1.902071; #current_reading, ms:3308, mA:100
#Voltage, ms:3310, V:-2.765168; #current_reading, ms:3314, mA:100
#Voltage, ms:3316, V:-3.754866; #current_reading, ms:3319, mA:100
#Voltage, ms:3322, V:-4.593065; #current_reading, ms:3325, mA:100
#Voltage, ms:3328, V:-5.296082; #current_reading, ms:3331, mA:100
#Voltage, ms:3334, V:-6.111955; #current_reading, ms:3337, mA:100
#Voltage, ms:3339, V:-6.345336; #current_reading, ms:3343, mA:100
#Voltage, ms:3345, V:-6.660878; #current_reading, ms:3348, mA:100
#Voltage, ms:3350, V:-6.861734; #current_reading, ms:3354, mA:100
#Voltage, ms:3356, V:-6.886410; #current_reading, ms:3359, mA:100
#Voltage, ms:3362, V:-6.721052; #current_reading, ms:3365, mA:100
#Voltage, ms:3367, V:-6.385149; #current_reading, ms:3371, mA:100
#Voltage, ms:3374, V:-5.760566; #current_reading, ms:3377, mA:100
#Voltage, ms:3379, V:-5.186027; #current_reading, ms:3383, mA:100
#Voltage, ms:3385, V:-4.424733; #current_reading, ms:3388, mA:100
#Voltage, ms:3390, V:-3.604465; #current_reading, ms:3394, mA:100
#Voltage, ms:3396, V:-2.750419; #current_reading, ms:3399, mA:100
#Voltage, ms:3401, V:-1.866764; #current_reading, ms:3405, mA:100
#Voltage, ms:3407, V:-0.949533; #current_reading, ms:3410, mA:100
#Voltage, ms:3414, V:-0.089902; #current_reading, ms:3417, mA:100
#Voltage, ms:3419, V:0.946918; #current_reading, ms:3422, mA:100
#Voltage, ms:3425, V:1.743777; #current_reading, ms:3428, mA:100
#Voltage, ms:3430, V:2.372375; #current_reading, ms:3433, mA:100
#Voltage, ms:3436, V:2.968433; #current_reading, ms:3439, mA:100
#Voltage, ms:3441, V:3.385477; #current_reading, ms:3444, mA:100
#Voltage, ms:3447, V:3.763169; #current_reading, ms:3450, mA:100
#Voltage, ms:3452, V:3.884630; #current_reading, ms:3456, mA:100
#Voltage, ms:3458, V:3.950819; #current_reading, ms:3462, mA:100
#Voltage, ms:3464, V:3.703461; #current_reading, ms:3467, mA:100
#Voltage, ms:3469, V:3.409128; #current_reading, ms:3473, mA:100
#Voltage, ms:3475, V:3.024471; #current_reading, ms:3478, mA:100
#Voltage, ms:3480, V:2.512701; #current_reading, ms:3484, mA:100
#Voltage, ms:3486, V:1.936170; #current_reading, ms:3489, mA:100
#Voltage, ms:3491, V:1.330920; #current_reading, ms:3495, mA:100
#Voltage, ms:3497, V:0.537311; #current_reading, ms:3501, mA:100
#Voltage, ms:3503, V:-0.233710; #current_reading, ms:3507, mA:100
#Voltage, ms:3509, V:-1.064978; #current_reading, ms:3512, mA:100
#Voltage, ms:3514, V:-1.656141; #current_reading, ms:3518, mA:100
#Voltage, ms:3520, V:-2.380561; #current_reading, ms:3523, mA:100
#Voltage, ms:3526, V:-2.801503; #current_reading, ms:3529, mA:100
#Voltage, ms:3531, V:-3.375851; #current_reading, ms:3534, mA:100
#Voltage, ms:3537, V:-3.681309; #current_reading, ms:3540, mA:100
#Voltage, ms:3543, V:-3.888787; #current_reading, ms:3547, mA:100
#Voltage, ms:3549, V:-3.883877; #current_reading, ms:3552, mA:100
#Voltage, ms:3554, V:-3.682432; #current_reading, ms:3558, mA:100
#Voltage, ms:3560, V:-3.479224; #current_reading, ms:3563, mA:100
#Voltage, ms:3565, V:-3.018648; #current_reading, ms:3569, mA:100
#Voltage, ms:3571, V:-2.496069; #current_reading, ms:3574, mA:100
#Voltage, ms:3577, V:-1.772808; #current_reading, ms:3580, mA:100
#Voltage, ms:3582, V:-1.139070; #current_reading, ms:3586, mA:100
#Voltage, ms:3589, V:-0.017369; #current_reading, ms:3592, mA:100
#Voltage, ms:3594, V:0.727639; #current_reading, ms:3598, mA:100
#Voltage, ms:3600, V:1.707799; #current_reading, ms:3603, mA:100
#Voltage, ms:3605, V:2.575108; #current_reading, ms:3608, mA:100
#Voltage, ms:3611, V:3.538666; #current_reading, ms:3614, mA:100
#Voltage, ms:3616, V:4.280884; #current_reading, ms:3619, mA:100
#Voltage, ms:3622, V:5.021942; #current_reading, ms:3625, mA:100
#Voltage, ms:3628, V:5.817266; #current_reading, ms:3631, mA:100
#Voltage, ms:3634, V:6.289355; #current_reading, ms:3637, mA:100
#Voltage, ms:3639, V:6.713667; #current_reading, ms:3642, mA:100
#Voltage, ms:3645, V:6.762876; #current_reading, ms:3648, mA:100
#Voltage, ms:3650, V:6.826230; #current_reading, ms:3653, mA:100
#Voltage, ms:3656, V:6.717117; #current_reading, ms:3659, mA:100
#Voltage, ms:3661, V:6.580015; #current_reading, ms:3664, mA:100
#Voltage, ms:3667, V:6.217859; #current_reading, ms:3671, mA:100
#Voltage, ms:3673, V:5.457295; #current_reading, ms:3676, mA:100
#Voltage, ms:3678, V:4.888862; #current_reading, ms:3682, mA:100
#Voltage, ms:3684, V:3.999711; #current_reading, ms:3687, mA:100
#Voltage, ms:3689, V:3.238876; #current_reading, ms:3693, mA:100
#Voltage, ms:3695, V:2.227573; #current_reading, ms:3698, mA:100
#Voltage, ms:3700, V:1.333081; #current_reading, ms:3704, mA:100
#Voltage, ms:3706, V:0.266014; #current_reading, ms:3709, mA:100
#Voltage, ms:3712, V:-0.635912; #current_reading, ms:3716, mA:100
#Voltage, ms:3718, V:-1.690227; #current_reading, ms:3721, mA:100
#Voltage, ms:3723, V:-2.463609; #current_reading, ms:3727, mA:100
#Voltage, ms:3729, V:-3.368801; #current_reading, ms:3732, mA:100
#Voltage, ms:3735, V:-4.063564; #current_reading, ms:3738, mA:100
#Voltage, ms:3740, V:-4.427587; #current_reading, ms:3743, mA:100
#Voltage, ms:3746, V:-4.732847; #current_reading, ms:3749, mA:100
#Voltage, ms:3751, V:-5.002381; #current_reading, ms:3756, mA:100
#Voltage, ms:3758, V:-5.048824; #current_reading, ms:3761, mA:100
#Voltage, ms:3763, V:-4.951288; #current_reading, ms:3767, mA:100
#Voltage, ms:3769, V:-4.717878; #current_reading, ms:3772, mA:100
#Voltage, ms:3775, V:-4.394842; #current_reading, ms:3778, mA:100
#Voltage, ms:3780, V:-3.822440; #current_reading, ms:3783, mA:100
#Voltage, ms:3786, V:-3.162562; #current_reading, ms:3789, mA:100
#Voltage, ms:3791, V:-2.497305; #current_reading, ms:3795, mA:100
#Voltage, ms:3798, V:-1.701877; #current_reading, ms:3801, mA:100
#Voltage, ms:3803, V:-0.910014; #current_reading, ms:3807, mA:100
#Voltage, ms:3809, V:-0.126532; #current_reading, ms:3812, mA:100
#Voltage, ms:3814, V:0.534435; #current_reading, ms:3818, mA:100
#Voltage, ms:3820, V:1.220822; #current_reading, ms:3823, mA:100
#Voltage, ms:3825, V:1.747461; #current_reading, ms:3829, mA:100
#Voltage, ms:3831, V:2.304649; #current_reading, ms:3834, mA:100
#Voltage, ms:3836, V:2.767889; #current_reading, ms:3841, mA:100
#Voltage, ms:3843, V:3.109080; #current_reading, ms:3846, mA:100
#Voltage, ms:3848, V:3.022525; #current_reading, ms:3852, mA:100
#Voltage, ms:3854, V:3.043259; #current_reading, ms:3857, mA:100
#Voltage, ms:3859, V:2.859068; #current_reading, ms:3863, mA:100
#Voltage, ms:3865, V:2.493220; #current_reading, ms:3868, mA:100
#Voltage, ms:3870, V:2.084598; #current_reading, ms:3873, mA:100
#Voltage, ms:3876, V:1.465693; #current_reading, ms:3879, mA:100
#Voltage, ms:3881, V:0.971944; #current_reading, ms:3885, mA:100
#Voltage, ms:3888, V:0.015332; #current_reading, ms:3891, mA:100
#Voltage, ms:3893, V:-0.666300; #current_reading, ms:3896, mA:100
#Voltage, ms:3899, V:-1.576449; #current_reading, ms:3902, mA:100
#Voltage, ms:3904, V:-2.360198; #current_reading, ms:3908, mA:100
#Voltage, ms:3910, V:-3.210470; #current_reading, ms:3913, mA:100
#Voltage, ms:3915, V:-3.846498; #current_reading, ms:3919, mA:100
#Voltage, ms:3921, V:-4.628239; #current_reading, ms:3924, mA:100
#Voltage, ms:3928, V:-5.179048; #current_reading, ms:3931, mA:100
#Voltage, ms:3933, V:-5.734120; #current_reading, ms:3936, mA:100
#Voltage, ms:3939, V:-6.015946; #current_reading, ms:3942, mA:100
#Voltage, ms:3944, V:-6.307326; #current_reading, ms:3948, mA:100
#Voltage, ms:3950, V:-6.145621; #current_reading, ms:3953, mA:100
#Voltage, ms:3955, V:-6.002278; #current_reading, ms:3959, mA:100
#Voltage, ms:3961, V:-5.687377; #current_reading, ms:3964, mA:100
#Voltage, ms:3966, V:-5.225176; #current_reading, ms:3971, mA:100
#Voltage, ms:3973, V:-4.503263; #current_reading, ms:3976, mA:100
#Voltage, ms:3979, V:-3.813658; #current_reading, ms:3982, mA:100
#Voltage, ms:3984, V:-2.963483; #current_reading, ms:3987, mA:100
#Voltage, ms:3990, V:-1.961209; #current_reading, ms:3993, mA:100
#Voltage, ms:3995, V:-1.057352; #current_reading, ms:3999, mA:100
#Voltage, ms:4001, V:0.001662; #current_reading, ms:4004, mA:100
#Voltage, ms:4006, V:0.919480; #current_reading, ms:4011, mA:100
#Voltage, ms:4013, V:2.169801; #current_reading, ms:4016, mA:100
#Voltage, ms:4018, V:2.960046; #current_reading, ms:4021, mA:100
#Voltage, ms:4024, V:3.863971; #current_reading, ms:4027, mA:100
#Voltage, ms:4029, V:4.561025; #current_reading, ms:4032, mA:100
#Voltage, ms:4035, V:5.182118; #current_reading, ms:4038, mA:100
#Voltage, ms:4040, V:5.642433; #current_reading, ms:4043, mA:100
#Voltage, ms:4046, V:5.996564; #current_reading, ms:4049, mA:100
#Voltage, ms:4051, V:6.200141; #current_reading, ms:4055, mA:100
#Voltage, ms:4058, V:6.152767; #current_reading, ms:4061, mA:100
#Voltage, ms:4063, V:6.012544; #current_reading, ms:4066, mA:100
#Voltage, ms:4069, V:5.843193; #current_reading, ms:4072, mA:100
#Voltage, ms:4074, V:5.393023; #current_reading, ms:4077, mA:100
#Voltage, ms:4080, V:4.905869; #current_reading, ms:4083, mA:100
#Voltage, ms:4085, V:4.128466; #current_reading, ms:4088, mA:100
#Voltage, ms:4090, V:3.530085; #current_reading, ms:4094, mA:100
#Voltage, ms:4097, V:2.522446; #current_reading, ms:4100, mA:100
#Voltage, ms:4102, V:1.767565; #current_reading, ms:4106, mA:100
#Voltage, ms:4108, V:0.866438; #current_reading, ms:4111, mA:100
#Voltage, ms:4113, V:0.184311; #current_reading, ms:4117, mA:100
#Voltage, ms:4119, V:-0.698726; #current_reading, ms:4122, mA:100
#Voltage, ms:4124, V:-1.256255; #current_reading, ms:4128, mA:100
#Voltage, ms:4130, V:-1.884437; #current_reading, ms:4133, mA:100
#Voltage, ms:4136, V:-2.330072; #current_reading, ms:4140, mA:100
#Voltage, ms:4142, V:-2.886851; #current_reading, ms:4145, mA:100
#Voltage, ms:4148, V:-3.185381; #current_reading, ms:4151, mA:100
#Voltage, ms:4153, V:-3.184059; #current_reading, ms:4157, mA:100
#Voltage, ms:4159, V:-2.929866; #current_reading, ms:4162, mA:100
#Voltage, ms:4164, V:-2.885532; #current_reading, ms:4168, mA:100
#Voltage, ms:4170, V:-2.473528; #current_reading, ms:4173, mA:100
#Voltage, ms:4175, V:-1.953087; #current_reading, ms:4179, mA:100
#Voltage, ms:4182, V:-1.411552; #current_reading, ms:4185, mA:100
#Voltage, ms:4188, V:-0.554233; #current_reading, ms:4191, mA:100
#Voltage, ms:4193, V:0.070719; #current_reading, ms:4196, mA:100
#Voltage, ms:4199, V:0.918554; #current_reading, ms:4202, mA:100
#Voltage, ms:4204, V:1.562913; #current_reading, ms:4207, mA:100
#Voltage, ms:4210, V:2.351674; #current_reading, ms:4213, mA:100
#Voltage, ms:4215, V:3.020566; #current_reading, ms:4218, mA:100
#Voltage, ms:4221, V:3.528746; #current_reading, ms:4225, mA:100
#Voltage, ms:4227, V:4.207229; #current_reading, ms:4230, mA:100
#Voltage, ms:4233, V:4.566524; #current_reading, ms:4236, mA:100
#Voltage, ms:4238, V:4.902069; #current_reading, ms:4241, mA:100
#Voltage, ms:4243, V:5.062430; #current_reading, ms:4247, mA:100
#Voltage, ms:4249, V:5.038597; #current_reading, ms:4252, mA:100
#Voltage, ms:4254, V:4.843790; #current_reading, ms:4258, mA:100
#Voltage, ms:4260, V:4.526845; #current_reading, ms:4263, mA:100
#Voltage, ms:4265, V:4.201751; #current_reading, ms:4270, mA:100
#Voltage, ms:4272, V:3.492156; #current_reading, ms:4275, mA:100
#Voltage, ms:4277, V:2.777609; #current_reading, ms:4281, mA:100
#Voltage, ms:4283, V:1.868372; #current_reading, ms:4286, mA:100
#Voltage, ms:4288, V:1.086312; #current_reading, ms:4292, mA:100
#Voltage, ms:4294, V:0.048596; #current_reading, ms:4297, mA:100
#Voltage, ms:4299, V:-0.845079; #current_reading, ms:4303, mA:100
#Voltage, ms:4305, V:-1.889176; #current_reading, ms:4308, mA:100
#Voltage, ms:4311, V:-2.949141; #current_reading, ms:4315, mA:100
#Voltage, ms:4317, V:-3.838282; #current_reading, ms:4320, mA:100
#Voltage, ms:4323, V:-4.713309; #current_reading, ms:4326, mA:100
#Voltage, ms:4328, V:-5.484998; #current_reading, ms:4331, mA:100
#Voltage, ms:4334, V:-6.094819; #current_reading, ms:4337, mA:100
#Voltage, ms:4339, V:-6.485997; #current_reading, ms:4343, mA:100
#Voltage, ms:4345, V:-6.763606; #current_reading, ms:4348, mA:100
#Voltage, ms:4350, V:-6.816315; #current_reading, ms:4355, mA:100
#Voltage, ms:4357, V:-6.834710; #current_reading, ms:4360, mA:100
#Voltage, ms:4362, V:-6.688144; #current_reading, ms:4366, mA:100
#Voltage, ms:4368, V:-6.252531; #current_reading, ms:4371, mA:100
#Voltage, ms:4374, V:-5.880220; #current_reading, ms:4377, mA:100
#Voltage, ms:4379, V:-5.145394; #current_reading, ms:4382, mA:100
#Voltage, ms:4385, V:-4.325658; #current_reading, ms:4388, mA:100
#Voltage, ms:4390, V:-3.704107; #current_reading, ms:4395, mA:100
#Voltage, ms:4397, V:-2.530745; #current_reading, ms:4400, mA:100
#Voltage, ms:4402, V:-1.727283; #current_reading, ms:4406, mA:100
#Voltage, ms:4408, V:-0.728565; #current_reading, ms:4411, mA:100
#Voltage, ms:4413, V:0.032661; #current_reading, ms:4417, mA:100
#Voltage, ms:4419, V:0.967124; #current_reading, ms:4422, mA:100
#Voltage, ms:4424, V:1.676087; #current_reading, ms:4428, mA:100
#Voltage, ms:4430, V:2.350948; #current_reading, ms:4433, mA:100
#Voltage, ms:4435, V:2.896585; #current_reading, ms:4440, mA:100
#Voltage, ms:4442, V:3.468803; #current_reading, ms:4445, mA:100
#Voltage, ms:4447, V:3.658288; #current_reading, ms:4451, mA:100
#Voltage, ms:4453, V:3.858421; #current_reading, ms:4456, mA:100
#Voltage, ms:4458, V:3.908777; #current_reading, ms:4462, mA:100
#Voltage, ms:4464, V:3.681905; #current_reading, ms:4467, mA:100
#Voltage, ms:4469, V:3.529902; #current_reading, ms:4473, mA:100
#Voltage, ms:4475, V:3.059709; #current_reading, ms:4478, mA:100
#Voltage, ms:4481, V:2.489581; #current_reading, ms:4484, mA:100
#Voltage, ms:4487, V:1.747272; #current_reading, ms:4490, mA:100
#Voltage, ms:4492, V:1.181922; #current_reading, ms:4495, mA:100
#Voltage, ms:4498, V:0.396832; #current_reading, ms:4501, mA:100
#Voltage, ms:4503, V:-0.263066; #current_reading, ms:4506, mA:100
#Voltage, ms:4509, V:-1.036903; #current_reading, ms:4512, mA:100
#Voltage, ms:4514, V:-1.632358; #current_reading, ms:4518, mA:100
#Voltage, ms:4520, V:-2.360979; #current_reading, ms:4524, mA:100
#Voltage, ms:4526, V:-2.943096; #current_reading, ms:4530, mA:100
#Voltage, ms:4532, V:-3.446258; #current_reading, ms:4535, mA:100
#Voltage, ms:4538, V:-3.625008; #current_reading, ms:4541, mA:100
#Voltage, ms:4543, V:-3.816663; #current_reading, ms:4546, mA:100
#Voltage, ms:4549, V:-3.824938; #current_reading, ms:4552, mA:100
#Voltage, ms:4554, V:-3.672100; #current_reading, ms:4558, mA:100
#Voltage, ms:4560, V:-3.458755; #current_reading, ms:4563, mA:100
#Voltage, ms:4566, V:-3.077698; #current_reading, ms:4570, mA:100
#Voltage, ms:4572, V:-2.461643; #current_reading, ms:4575, mA:100
#Voltage, ms:4577, V:-1.737618; #current_reading, ms:4581, mA:100
#Voltage, ms:4583, V:-0.983694; #current_reading, ms:4586, mA:100
#Voltage, ms:4589, V:-0.192771; #current_reading, ms:4592, mA:100
#Voltage, ms:4594, V:0.760347; #current_reading, ms:4597, mA:100
#Voltage, ms:4600, V:1.700416; #current_reading, ms:4603, mA:100
#Voltage, ms:4605, V:2.539970; #current_reading, ms:4609, mA:100
#Voltage, ms:4612, V:3.508713; #current_reading, ms:4615, mA:100
#Voltage, ms:4617, V:4.390108; #current_reading, ms:4620, mA:100
#Voltage, ms:4623, V:5.090082; #current_reading, ms:4626, mA:100
#Voltage, ms:4628, V:5.745141; #current_reading, ms:4631, mA:100
#Voltage, ms:4633, V:6.220862; #current_reading, ms:4637, mA:100
#Voltage, ms:4639, V:6.672659; #current_reading, ms:4642, mA:100
#Voltage, ms:4644, V:6.878322; #current_reading, ms:4648, mA:100
#Voltage, ms:4651, V:6.987002; #current_reading, ms:4654, mA:100
#Voltage, ms:4656, V:6.832972; #current_reading, ms:4660, mA:100
#Voltage, ms:4662, V:6.495460; #current_reading, ms:4665, mA:100
#Voltage, ms:4667, V:6.124140; #current_reading, ms:4671, mA:100
#Voltage, ms:4673, V:5.443551; #current_reading, ms:4676, mA:100
#Voltage, ms:4678, V:4.842365; #current_reading, ms:4682, mA:100
#Voltage, ms:4684, V:4.039019; #current_reading, ms:4687, mA:100
#Voltage, ms:4689, V:3.218348; #current_reading, ms:4694, mA:100
#Voltage, ms:4696, V:2.025200; #current_reading, ms:4699, mA:100
#Voltage, ms:4701, V:1.174993; #current_reading, ms:4704, mA:100
#Voltage, ms:4707, V:0.115797; #current_reading, ms:4710, mA:100
#Voltage, ms:4712, V:-0.752673; #current_reading, ms:4716, mA:100
#Voltage, ms:4718, V:-1.705006; #current_reading, ms:4721, mA:100
#Voltage, ms:4723, V:-2.544134; #current_reading, ms:4727, mA:100
#Voltage, ms:4729, V:-3.246361; #current_reading, ms:4732, mA:100
#Voltage, ms:4734, V:-3.965676; #current_reading, ms:4739, mA:100
#Voltage, ms:4741, V:-4.552582; #current_reading, ms:4744, mA:100
#Voltage, ms:4747, V:-4.761578; #current_reading, ms:4750, mA:100
#Voltage, ms:4752, V:-5.008426; #current_reading, ms:4755, mA:100
#Voltage, ms:4758, V:-5.047195; #current_reading, ms:4761, mA:100
#Voltage, ms:4763, V:-4.931817; #current_reading, ms:4767, mA:100
#Voltage, ms:4769, V:-4.705814; #current_reading, ms:4772, mA:100
#Voltage, ms:4774, V:-4.370547; #current_reading, ms:4779, mA:100
#Voltage, ms:4781, V:-3.618049; #current_reading, ms:4784, mA:100
#Voltage, ms:4786, V:-3.167437; #current_reading, ms:4790, mA:100
#Voltage, ms:4792, V:-2.346523; #current_reading, ms:4795, mA:100
#Voltage, ms:4798, V:-1.606998; #current_reading, ms:4801, mA:100
#Voltage, ms:4803, V:-0.918168; #current_reading, ms:4806, mA:100
#Voltage, ms:4809, V:-0.087347; #current_reading, ms:4812, mA:100
#Voltage, ms:4814, V:0.580736; #current_reading, ms:4818, mA:100
#Voltage, ms:4820, V:1.283346; #current_reading, ms:4824, mA:100
#Voltage, ms:4826, V:1.858537; #current_reading, ms:4829, mA:100
#Voltage, ms:4832, V:2.457648; #current_reading, ms:4835, mA:100
#Voltage, ms:4837, V:2.776407; #current_reading, ms:4840, mA:100
#Voltage, ms:4843, V:3.062094; #current_reading, ms:4846, mA:100
#Voltage, ms:4848, V:3.104690; #current_reading, ms:4851, mA:100
#Voltage, ms:4854, V:3.094576; #current_reading, ms:4857, mA:100
#Voltage, ms:4859, V:2.921373; #current_reading, ms:4862, mA:100
#Voltage, ms:4866, V:2.456675; #current_reading, ms:4869, mA:100
#Voltage, ms:4871, V:2.044386; #current_reading, ms:4874, mA:100
#Voltage, ms:4877, V:1.546476; #current_reading, ms:4880, mA:100
#Voltage, ms:4882, V:0.802589; #current_reading, ms:4885, mA:100
#Voltage, ms:4888, V:0.102034; #current_reading, ms:4891, mA:100
#Voltage, ms:4893, V:-0.707523; #current_reading, ms:4896, mA:100
#Voltage, ms:4899, V:-1.464531; #current_reading, ms:4902, mA:100
#Voltage, ms:4904, V:-2.347845; #current_reading, ms:4908, mA:100
#Voltage, ms:4911, V:-3.339849; #current_reading, ms:4914, mA:100
#Voltage, ms:4916, V:-3.997941; #current_reading, ms:4920, mA:100
#Voltage, ms:4922, V:-4.719167; #current_reading, ms:4925, mA:100
#Voltage, ms:4927, V:-5.301325; #current_reading, ms:4931, mA:100
#Voltage, ms:4933, V:-5.753821; #current_reading, ms:4936, mA:100
#Voltage, ms:4938, V:-6.049695; #current_reading, ms:4942, mA:100
#Voltage, ms:4944, V:-6.098839; #current_reading, ms:4947, mA:100
#Voltage, ms:4951, V:-6.247793; #current_reading, ms:4954, mA:100
#Voltage, ms:4956, V:-6.000847; #current_reading, ms:4959, mA:100
#Voltage, ms:4962, V:-5.690922; #current_reading, ms:4965, mA:100
#Voltage, ms:4967, V:-5.136481; #current_reading, ms:4971, mA:100
#Voltage, ms:4973, V:-4.566112; #current_reading, ms:4976, mA:100
#Voltage, ms:4978, V:-3.824110; #current_reading, ms:4982, mA:100
#Voltage, ms:4984, V:-2.976505; #current_reading, ms:4987, mA:100
#Voltage, ms:4990, V:-2.100651; #current_reading, ms:4994, mA:100
#Voltage, ms:4996, V:-0.913195; #current_reading, ms:4999, mA:100
#Voltage, ms:5002, V:0.183853; #current_reading, ms:5005, mA:100
#Voltage, ms:5007, V:1.089439; #current_reading, ms:5010, mA:100
#Voltage, ms:5013, V:2.124014; #current_reading, ms:5016, mA:100
#Voltage, ms:5018, V:2.924171; #current_reading, ms:5021, mA:100
#Voltage, ms:5024, V:3.815224; #current_reading, ms:5027, mA:100
#Voltage, ms:5029, V:4.509282; #current_reading, ms:5032, mA:100
#Voltage, ms:5036, V:5.084239; #current_reading, ms:5039, mA:100
#Voltage, ms:5041, V:5.652880; #current_reading, ms:5044, mA:100
#Voltage, ms:5046, V:5.987236; #current_reading, ms:5050, mA:100
#Voltage, ms:5052, V:6.153950; #current_reading, ms:5055, mA:100
#Voltage, ms:5057, V:6.173357; #current_reading, ms:5061, mA:100
#Voltage, ms:5063, V:6.133253; #current_reading, ms:5066, mA:100
#Voltage, ms:5068, V:5.910912; #current_reading, ms:5072, mA:100
#Voltage, ms:5074, V:5.296060; #current_reading, ms:5078, mA:100
#Voltage, ms:5080, V:4.756442; #current_reading, ms:5084, mA:100
#Voltage, ms:5086, V:3.978745; #current_reading, ms:5089, mA:100
#Voltage, ms:5091, V:3.352761; #current_reading, ms:5095, mA:100
#Voltage, ms:5097, V:2.517965; #current_reading, ms:5100, mA:100
#Voltage, ms:5102, V:1.734434; #current_reading, ms:5106, mA:100
#Voltage, ms:5108, V:0.878269; #current_reading, ms:5111, mA:100
#Voltage, ms:5113, V:0.137543; #current_reading, ms:5116, mA:100
#Voltage, ms:5120, V:-0.732726; #current_reading, ms:5123, mA:100
#Voltage, ms:5125, V:-1.383483; #current_reading, ms:5129, mA:100
#Voltage, ms:5131, V:-2.081536; #current_reading, ms:5134, mA:100
#Voltage, ms:5136, V:-2.465157; #current_reading, ms:5140, mA:100
#Voltage, ms:5142, V:-2.875097; #current_reading, ms:5145, mA:100
#Voltage, ms:5148, V:-2.923974; #current_reading, ms:5151, mA:100
#Voltage, ms:5153, V:-3.078862; #current_reading, ms:5156, mA:100
#Voltage, ms:5159, V:-2.953365; #current_reading, ms:5163, mA:100
#Voltage, ms:5165, V:-2.757925; #current_reading, ms:5169, mA:100
#Voltage, ms:5171, V:-2.293337; #current_reading, ms:5174, mA:100
#Voltage, ms:5176, V:-1.995849; #current_reading, ms:5180, mA:100
#Voltage, ms:5182, V:-1.316530; #current_reading, ms:5185, mA:100
#Voltage, ms:5187, V:-0.655090; #current_reading, ms:5191, mA:100
#Voltage, ms:5193, V:0.085342; #current_reading, ms:5196, mA:100
#Voltage, ms:5198, V:0.720875; #current_reading, ms:5202, mA:100
#Voltage, ms:5204, V:1.572068; #current_reading, ms:5208, mA:100
#Voltage, ms:5210, V:2.394683; #current_reading, ms:5214, mA:100
#Voltage, ms:5216, V:3.078881; #current_reading, ms:5219, mA:100
#Voltage, ms:5221, V:3.644760; #current_reading, ms:5225, mA:100
#Voltage, ms:5227, V:4.170197; #current_reading, ms:5230, mA:100
#Voltage, ms:5232, V:4.636762; #current_reading, ms:5236, mA:100
#Voltage, ms:5238, V:4.910967; #current_reading, ms:5241, mA:100
#Voltage, ms:5243, V:5.031155; #current_reading, ms:5248, mA:100
#Voltage, ms:5250, V:4.999495; #current_reading, ms:5253, mA:100
#Voltage, ms:5255, V:4.902483; #current_reading, ms:5259, mA:100
#Voltage, ms:5261, V:4.557138; #current_reading, ms:5264, mA:100
#Voltage, ms:5266, V:3.998277; #current_reading, ms:5269, mA:100
#Voltage, ms:5272, V:3.383349; #current_reading, ms:5275, mA:100
#Voltage, ms:5277, V:2.779857; #current_reading, ms:5280, mA:100
#Voltage, ms:5283, V:1.924610; #current_reading, ms:5286, mA:100
#Voltage, ms:5288, V:1.124547; #current_reading, ms:5292, mA:100
#Voltage, ms:5295, V:-0.098410; #current_reading, ms:5298, mA:100
#Voltage, ms:5300, V:-0.989367; #current_reading, ms:5304, mA:100
#Voltage, ms:5306, V:-2.074434; #current_reading, ms:5309, mA:100
#Voltage, ms:5311, V:-2.919358; #current_reading, ms:5315, mA:100
#Voltage, ms:5317, V:-3.864445; #current_reading, ms:5320, mA:100
#Voltage, ms:5322, V:-4.712535; #current_reading, ms:5326, mA:100
#Voltage, ms:5328, V:-5.445700; #current_reading, ms:5331, mA:100
#Voltage, ms:5335, V:-6.002470; #current_reading, ms:5338, mA:100
#Voltage, ms:5340, V:-6.488151; #current_reading, ms:5343, mA:100
#Voltage, ms:5346, V:-6.870133; #current_reading, ms:5349, mA:100
#Voltage, ms:5351, V:-6.949816; #current_reading, ms:5355, mA:100
#Voltage, ms:5357, V:-6.835754; #current_reading, ms:5360, mA:100
#Voltage, ms:5362, V:-6.715099; #current_reading, ms:5366, mA:100
#Voltage, ms:5368, V:-6.297354; #current_reading, ms:5371, mA:100
#Voltage, ms:5373, V:-5.857288; #current_reading, ms:5378, mA:100
#Voltage, ms:5380, V:-5.027561; #current_reading, ms:5383, mA:100
#Voltage, ms:5386, V:-4.270682; #current_reading, ms:5389, mA:100
#Voltage, ms:5391, V:-3.503904; #current_reading, ms:5394, mA:100
#Voltage, ms:5397, V:-2.551386; #current_reading, ms:5400, mA:100
#Voltage, ms:5402, V:-1.740711; #current_reading, ms:5406, mA:100
#Voltage, ms:5408, V:-0.768581; #current_reading, ms:5411, mA:100
#Voltage, ms:5413, V:0.111278; #current_reading, ms:5417, mA:100
#Voltage, ms:5420, V:1.109214; #current_reading, ms:5423, mA:100
#Voltage, ms:5425, V:1.783557; #current_reading, ms:5429, mA:100
#Voltage, ms:5431, V:2.510962; #current_reading, ms:5434, mA:100
#Voltage, ms:5436, V:3.056292; #current_reading, ms:5440, mA:100
#Voltage, ms:5442, V:3.457711; #current_reading, ms:5445, mA:100
#Voltage, ms:5447, V:3.652036; #current_reading, ms:5451, mA:100
#Voltage, ms:5453, V:3.819099; #current_reading, ms:5456, mA:100
#Voltage, ms:5458, V:3.849756; #current_reading, ms:5462, mA:100
#Voltage, ms:5465, V:3.637430; #current_reading, ms:5468, mA:100
#Voltage, ms:5470, V:3.337401; #current_reading, ms:5473, mA:100
#Voltage, ms:5476, V:2.967526; #current_reading, ms:5479, mA:100
#Voltage, ms:5481, V:2.404125; #current_reading, ms:5484, mA:100
#Voltage, ms:5487, V:1.797141; #current_reading, ms:5490, mA:100
#Voltage, ms:5492, V:1.146845; #current_reading, ms:5495, mA:100
#Voltage, ms:5498, V:0.391260; #current_reading, ms:5501, mA:100
#Voltage, ms:5504, V:-0.262685; #current_reading, ms:5507, mA:100
#Voltage, ms:5510, V:-1.187419; #current_reading, ms:5513, mA:100
#Voltage, ms:5515, V:-1.802372; #current_reading, ms:5519, mA:100
#Voltage, ms:5521, V:-2.406276; #current_reading, ms:5524, mA:100
#Voltage, ms:5526, V:-2.855895; #current_reading, ms:5530, mA:100
#Voltage, ms:5532, V:-3.412285; #current_reading, ms:5535, mA:100
#Voltage, ms:5537, V:-3.599235; #current_reading, ms:5541, mA:100
#Voltage, ms:5543, V:-3.786288; #current_reading, ms:5547, mA:100
#Voltage, ms:5550, V:-3.832463; #current_reading, ms:5553, mA:100
#Voltage, ms:5555, V:-3.596836; #current_reading, ms:5558, mA:100
#Voltage, ms:5561, V:-3.377223; #current_reading, ms:5564, mA:100
#Voltage, ms:5566, V:-2.996354; #current_reading, ms:5570, mA:100
#Voltage, ms:5572, V:-2.393537; #current_reading, ms:5575, mA:100
#Voltage, ms:5577, V:-1.816159; #current_reading, ms:5581, mA:100
#Voltage, ms:5583, V:-0.949486; #current_reading, ms:5586, mA:100
#Voltage, ms:5588, V:-0.200981; #current_reading, ms:5593, mA:100
#Voltage, ms:5595, V:0.917439; #current_reading, ms:5598, mA:100
#Voltage, ms:5601, V:1.768414; #current_reading, ms:5604, mA:100
#Voltage, ms:5606, V:2.755235; #current_reading, ms:5609, mA:100
#Voltage, ms:5611, V:3.486639; #current_reading, ms:5615, mA:100
#Voltage, ms:5617, V:4.358722; #current_reading, ms:5620, mA:100
#Voltage, ms:5622, V:5.001667; #current_reading, ms:5626, mA:100
#Voltage, ms:5628, V:5.685607; #current_reading, ms:5632, mA:100
#Voltage, ms:5634, V:6.249241; #current_reading, ms:5638, mA:100
#Voltage, ms:5640, V:6.633478; #current_reading, ms:5643, mA:100
#Voltage, ms:5645, V:6.881325; #current_reading, ms:5649, mA:100
#Voltage, ms:5651, V:6.911420; #current_reading, ms:5654, mA:100
#Voltage, ms:5656, V:6.847977; #current_reading, ms:5660, mA:100
#Voltage, ms:5662, V:6.442972; #current_reading, ms:5665, mA:100
#Voltage, ms:5667, V:6.170446; #current_reading, ms:5671, mA:100
#Voltage, ms:5673, V:5.517417; #current_reading, ms:5677, mA:100
#Voltage, ms:5679, V:4.727140; #current_reading, ms:5682, mA:100
#Voltage, ms:5685, V:3.947700; #current_reading, ms:5688, mA:100
#Voltage, ms:5690, V:3.097136; #current_reading, ms:5693, mA:100
#Voltage, ms:5696, V:2.074634; #current_reading, ms:5699, mA:100
#Voltage, ms:5701, V:1.190847; #current_reading, ms:5704, mA:100
#Voltage, ms:5707, V:0.087800; #current_reading, ms:5710, mA:100
#Voltage, ms:5712, V:-0.748074; #current_reading, ms:5715, mA:100
#Voltage, ms:5719, V:-1.892266; #current_reading, ms:5722, mA:100
#Voltage, ms:5724, V:-2.669576; #current_reading, ms:5728, mA:100
#Voltage, ms:5730, V:-3.488978; #current_reading, ms:5733, mA:100
#Voltage, ms:5735, V:-4.076205; #current_reading, ms:5739, mA:100
#Voltage, ms:5741, V:-4.494212; #current_reading, ms:5744, mA:100
#Voltage, ms:5746, V:-4.878320; #current_reading, ms:5750, mA:100
#Voltage, ms:5752, V:-5.017739; #current_reading, ms:5755, mA:100
#Voltage, ms:5758, V:-5.089882; #current_reading, ms:5762, mA:100
#Voltage, ms:5764, V:-4.887732; #current_reading, ms:5767, mA:100
#Voltage, ms:5770, V:-4.690728; #current_reading, ms:5773, mA:100
#Voltage, ms:5775, V:-4.310747; #current_reading, ms:5779, mA:100
#Voltage, ms:5781, V:-3.658310; #current_reading, ms:5784, mA:100
#Voltage, ms:5786, V:-3.149602; #current_reading, ms:5790, mA:100
#Voltage, ms:5792, V:-2.381177; #current_reading, ms:5795, mA:100
#Voltage, ms:5798, V:-1.729713; #current_reading, ms:5801, mA:100
#Voltage, ms:5804, V:-0.774364; #current_reading, ms:5807, mA:100
#Voltage, ms:5810, V:0.016471; #current_reading, ms:5813, mA:100
#Voltage, ms:5815, V:0.670687; #current_reading, ms:5818, mA:100
#Voltage, ms:5821, V:1.429638; #current_reading, ms:5824, mA:100
#Voltage, ms:5826, V:1.889196; #current_reading, ms:5829, mA:100
#Voltage, ms:5832, V:2.411180; #current_reading, ms:5835, mA:100
#Voltage, ms:5837, V:2.717038; #current_reading, ms:5840, mA:100
#Voltage, ms:5843, V:2.993536; #current_reading, ms:5847, mA:100
#Voltage, ms:5849, V:3.028780; #current_reading, ms:5852, mA:100
#Voltage, ms:5854, V:3.050380; #current_reading, ms:5858, mA:100
#Voltage, ms:5860, V:2.782787; #current_reading, ms:5863, mA:100
#Voltage, ms:5865, V:2.527012; #current_reading, ms:5869, mA:100
#Voltage, ms:5871, V:2.124830; #current_reading, ms:5874, mA:100
#Voltage, ms:5876, V:1.537937; #current_reading, ms:5880, mA:100
#Voltage, ms:5882, V:0.763803; #current_reading, ms:5885, mA:100
#Voltage, ms:5888, V:0.187723; #current_reading, ms:5892, mA:100
#Voltage, ms:5894, V:-0.854104; #current_reading, ms:5897, mA:100
#Voltage, ms:5899, V:-1.636303; #current_reading, ms:5903, mA:100
#Voltage, ms:5905, V:-2.491405; #current_reading, ms:5908, mA:100
#Voltage, ms:5911, V:-3.191666; #current_reading, ms:5914, mA:100
#Voltage, ms:5916, V:-4.017570; #current_reading, ms:5919, mA:100
#Voltage, ms:5922, V:-4.751059; #current_reading, ms:5925, mA:100
#Voltage, ms:5927, V:-5.276001; #current_reading, ms:5932, mA:100
#Voltage, ms:5934, V:-5.749337; #current_reading, ms:5937, mA:100
#Voltage, ms:5939, V:-6.039459; #current_reading, ms:5943, mA:100
#Voltage, ms:5945, V:-6.152010; #current_reading, ms:5948, mA:100
#Voltage, ms:5950, V:-6.144730; #current_reading, ms:5954, mA:100
#Voltage, ms:5956, V:-5.988266; #current_reading, ms:5959, mA:100
#Voltage, ms:5962, V:-5.755710; #current_reading, ms:5965, mA:100
#Voltage, ms:5967, V:-5.212410; #current_reading, ms:5970, mA:100
#Voltage, ms:5974, V:-4.486674; #current_reading, ms:5977, mA:100
#Voltage, ms:5979, V:-3.642754; #current_reading, ms:5983, mA:100
#Voltage, ms:5985, V:-2.809802; #current_reading, ms:5988, mA:100
#Voltage, ms:5990, V:-1.947743; #current_reading, ms:5994, mA:100
#Voltage, ms:5996, V:-0.891927; #current_reading, ms:5999, mA:100
#Voltage, ms:6001, V:0.028150; #current_reading, ms:6005, mA:100
#Voltage, ms:6007, V:1.095959; #current_reading, ms:6010, mA:100
#Voltage, ms:6012, V:1.999622; #current_reading, ms:6017, mA:100
#Voltage, ms:6019, V:3.123887; #current_reading, ms:6022, mA:100
#Voltage, ms:6024, V:3.869995; #current_reading, ms:6028, mA:100
#Voltage, ms:6030, V:4.712965; #current_reading, ms:6033, mA:100
#Voltage, ms:6035, V:5.307238; #current_reading, ms:6039, mA:100
#Voltage, ms:6041, V:5.640118; #current_reading, ms:6044, mA:100
#Voltage, ms:6046, V:6.103667; #current_reading, ms:6050, mA:100
#Voltage, ms:6052, V:6.178063; #current_reading, ms:6055, mA:100
#Voltage, ms:6057, V:6.176420; #current_reading, ms:6062, mA:100
#Voltage, ms:6064, V:5.915411; #current_reading, ms:6067, mA:100
#Voltage, ms:6069, V:5.722309; #current_reading, ms:6072, mA:100
#Voltage, ms:6075, V:5.247982; #current_reading, ms:6078, mA:100
#Voltage, ms:6080, V:4.712661; #current_reading, ms:6083, mA:100
#Voltage, ms:6086, V:4.031035; #current_reading, ms:6089, mA:100
#Voltage, ms:6091, V:3.363495; #current_reading, ms:6094, mA:100
#Voltage, ms:6097, V:2.485811; #current_reading, ms:6100, mA:100
#Voltage, ms:6103, V:1.585038; #current_reading, ms:6106, mA:100
#Voltage, ms:6109, V:0.710562; #current_reading, ms:6112, mA:100
#Voltage, ms:6114, V:-0.034879; #current_reading, ms:6117, mA:100
#Voltage, ms:6120, V:-0.799853; #current_reading, ms:6123, mA:100
#Voltage, ms:6125, V:-1.428368; #current_reading, ms:6129, mA:100
#Voltage, ms:6131, V:-1.955910; #current_reading, ms:6134, mA:100
#Voltage, ms:6136, V:-2.540651; #current_reading, ms:6140, mA:100
#Voltage, ms:6142, V:-2.845000; #current_reading, ms:6146, mA:100
#Voltage, ms:6148, V:-3.134273; #current_reading, ms:6152, mA:100
#Voltage, ms:6154, V:-3.122756; #current_reading, ms:6157, mA:100
#Voltage, ms:6160, V:-3.018704; #current_reading, ms:6163, mA:100
#Voltage, ms:6165, V:-2.750670; #current_reading, ms:6168, mA:100
#Voltage, ms:6171, V:-2.270280; #current_reading, ms:6174, mA:100
#Voltage, ms:6176, V:-2.024671; #current_reading, ms:6180, mA:100
#Voltage, ms:6182, V:-1.312754; #current_reading, ms:6185, mA:100
#Voltage, ms:6188, V:-0.599503; #current_reading, ms:6192, mA:100
#Voltage, ms:6194, V:0.200530; #current_reading, ms:6197, mA:100
#Voltage, ms:6199, V:0.870079; #current_reading, ms:6203, mA:100
#Voltage, ms:6205, V:1.730226; #current_reading, ms:6208, mA:100
#Voltage, ms:6210, V:2.382536; #current_reading, ms:6214, mA:100
#Voltage, ms:6216, V:3.156099; #current_reading, ms:6219, mA:100
#Voltage, ms:6221, V:3.627548; #current_reading, ms:6225, mA:100
#Voltage, ms:6227, V:4.226996; #current_reading, ms:6231, mA:100
#Voltage, ms:6233, V:4.628545; #current_reading, ms:6237, mA:100
#Voltage, ms:6239, V:4.872348; #current_reading, ms:6242, mA:100
#Voltage, ms:6244, V:5.114171; #current_reading, ms:6247, mA:100
#Voltage, ms:6250, V:5.003617; #current_reading, ms:6253, mA:100
#Voltage, ms:6255, V:4.906252; #current_reading, ms:6258, mA:100
#Voltage, ms:6261, V:4.452949; #current_reading, ms:6264, mA:100
#Voltage, ms:6266, V:4.075109; #current_reading, ms:6269, mA:100
#Voltage, ms:6273, V:3.266611; #current_reading, ms:6276, mA:100
#Voltage, ms:6278, V:2.620875; #current_reading, ms:6281, mA:100
#Voltage, ms:6284, V:1.736307; #current_reading, ms:6287, mA:100
#Voltage, ms:6289, V:0.898046; #current_reading, ms:6292, mA:100
#Voltage, ms:6295, V:0.022036; #current_reading, ms:6298, mA:100
#Voltage, ms:6300, V:-1.016254; #current_reading, ms:6303, mA:100
#Voltage, ms:6306, V:-2.065361; #current_reading, ms:6309, mA:100
#Voltage, ms:6311, V:-2.897309; #current_reading, ms:6315, mA:100
#Voltage, ms:6318, V:-4.073955; #current_reading, ms:6321, mA:100
#Voltage, ms:6323, V:-4.766757; #current_reading, ms:6327, mA:100
#Voltage, ms:6329, V:-5.521430; #current_reading, ms:6332, mA:100
#Voltage, ms:6334, V:-6.031882; #current_reading, ms:6338, mA:100
#Voltage, ms:6340, V:-6.485664; #current_reading, ms:6343, mA:100
#Voltage, ms:6346, V:-6.752091; #current_reading, ms:6349, mA:100
#Voltage, ms:6351, V:-6.847740; #current_reading, ms:6354, mA:100
#Voltage, ms:6358, V:-6.962730; #current_reading, ms:6361, mA:100
#Voltage, ms:6363, V:-6.645739; #current_reading, ms:6367, mA:100
#Voltage, ms:6369, V:-6.248309; #current_reading, ms:6372, mA:100
#Voltage, ms:6374, V:-5.648015; #current_reading, ms:6378, mA:100
#Voltage, ms:6380, V:-5.107370; #current_reading, ms:6383, mA:100
#Voltage, ms:6385, V:-4.422772; #current_reading, ms:6389, mA:100
#Voltage, ms:6391, V:-3.557644; #current_reading, ms:6394, mA:100
#Voltage, ms:6397, V:-2.709777; #current_reading, ms:6401, mA:100
#Voltage, ms:6403, V:-1.557304; #current_reading, ms:6406, mA:100
#Voltage, ms:6409, V:-0.608164; #current_reading, ms:6412, mA:100
#Voltage, ms:6414, V:0.194806; #current_reading, ms:6417, mA:100
#Voltage, ms:6420, V:1.087028; #current_reading, ms:6423, mA:100
#Voltage, ms:6425, V:1.815392; #current_reading, ms:6428, mA:100
#Voltage, ms:6431, V:2.531885; #current_reading, ms:6434, mA:100
#Voltage, ms:6436, V:2.971841; #current_reading, ms:6439, mA:100
#Voltage, ms:6443, V:3.511550; #current_reading, ms:6446, mA:100
#Voltage, ms:6448, V:3.666143; #current_reading, ms:6451, mA:100
#Voltage, ms:6454, V:3.793727; #current_reading, ms:6457, mA:100
#Voltage, ms:6459, V:3.809759; #current_reading, ms:6462, mA:100
#Voltage, ms:6465, V:3.682393; #current_reading, ms:6468, mA:100
#Voltage, ms:6470, V:3.402522; #current_reading, ms:6473, mA:100
#Voltage, ms:6476, V:2.950721; #current_reading, ms:6479, mA:100
#Voltage, ms:6481, V:2.461353; #current_reading, ms:6484, mA:100
#Voltage, ms:6487, V:1.799301; #current_reading, ms:6491, mA:100
#Voltage, ms:6493, V:1.027084; #current_reading, ms:6496, mA:100
#Voltage, ms:6498, V:0.424486; #current_reading, ms:6502, mA:100
#Voltage, ms:6504, V:-0.392409; #current_reading, ms:6507, mA:100
#Voltage, ms:6509, V:-1.012823; #current_reading, ms:6513, mA:100
#Voltage, ms:6515, V:-1.827477; #current_reading, ms:6518, mA:100
#Voltage, ms:6521, V:-2.473378; #current_reading, ms:6524, mA:100
#Voltage, ms:6526, V:-2.961480; #current_reading, ms:6530, mA:100
#Voltage, ms:6533, V:-3.479110; #current_reading, ms:6536, mA:100
#Voltage, ms:6538, V:-3.653767; #current_reading, ms:6542, mA:100
#Voltage, ms:6544, V:-3.845671; #current_reading, ms:6547, mA:100
#Voltage, ms:6549, V:-3.912244; #current_reading, ms:6553, mA:100
#Voltage, ms:6555, V:-3.643075; #current_reading, ms:6558, mA:100
#Voltage, ms:6561, V:-3.359047; #current_reading, ms:6564, mA:100
#Voltage, ms:6566, V:-3.049333; #current_reading, ms:6569, mA:100
#Voltage, ms:6573, V:-2.309938; #current_reading, ms:6576, mA:100
#Voltage, ms:6578, V:-1.603910; #current_reading, ms:6582, mA:100
#Voltage, ms:6584, V:-0.779148; #current_reading, ms:6587, mA:100
#Voltage, ms:6589, V:-0.019617; #current_reading, ms:6593, mA:100
#Voltage, ms:6595, V:0.913644; #current_reading, ms:6598, mA:100
#Voltage, ms:6600, V:1.726464; #current_reading, ms:6604, mA:100
#Voltage, ms:6606, V:2.698727; #current_reading, ms:6609, mA:100
#Voltage, ms:6611, V:3.515648; #current_reading, ms:6616, mA:100
#Voltage, ms:6618, V:4.558148; #current_reading, ms:6621, mA:100
#Voltage, ms:6623, V:5.207443; #current_reading, ms:6627, mA:100
#Voltage, ms:6629, V:5.876858; #current_reading, ms:6632, mA:100
#Voltage, ms:6634, V:6.224354; #current_reading, ms:6637, mA:100
#Voltage, ms:6640, V:6.617205; #current_reading, ms:6643, mA:100
#Voltage, ms:6645, V:6.904945; #current_reading, ms:6648, mA:100
#Voltage, ms:6651, V:6.901111; #current_reading, ms:6654, mA:100
#Voltage, ms:6657, V:6.805343; #current_reading, ms:6660, mA:100
#Voltage, ms:6663, V:6.524472; #current_reading, ms:6666, mA:100
#Voltage, ms:6668, V:6.009477; #current_reading, ms:6671, mA:100
#Voltage, ms:6674, V:5.348869; #current_reading, ms:6677, mA:100
#Voltage, ms:6679, V:4.778363; #current_reading, ms:6682, mA:100
#Voltage, ms:6685, V:3.966230; #current_reading, ms:6688, mA:100
#Voltage, ms:6690, V:3.110389; #current_reading, ms:6693, mA:100
#Voltage, ms:6696, V:2.167076; #current_reading, ms:6700, mA:100
#Voltage, ms:6702, V:0.981284; #current_reading, ms:6705, mA:100
#Voltage, ms:6707, V:0.070017; #current_reading, ms:6711, mA:100
#Voltage, ms:6713, V:-0.935478; #current_reading, ms:6716, mA:100
#Voltage, ms:6719, V:-1.789230; #current_reading, ms:6722, mA:100
#Voltage, ms:6724, V:-2.599616; #current_reading, ms:6727, mA:100
#Voltage, ms:6730, V:-3.358669; #current_reading, ms:6733, mA:100
#Voltage, ms:6735, V:-4.038976; #current_reading, ms:6739, mA:100
#Voltage, ms:6742, V:-4.517360; #current_reading, ms:6745, mA:100
#Voltage, ms:6747, V:-4.915358; #current_reading, ms:6751, mA:100
#Voltage, ms:6753, V:-4.967727; #current_reading, ms:6756, mA:100
#Voltage, ms:6758, V:-5.115926; #current_reading, ms:6762, mA:100
#Voltage, ms:6764, V:-4.839160; #current_reading, ms:6767, mA:100
#Voltage, ms:6770, V:-4.707902; #current_reading, ms:6773, mA:100
#Voltage, ms:6775, V:-4.252450; #current_reading, ms:6778, mA:100
#Voltage, ms:6781, V:-3.709378; #current_reading, ms:6785, mA:100
#Voltage, ms:6787, V:-3.038959; #current_reading, ms:6791, mA:100
#Voltage, ms:6793, V:-2.256170; #current_reading, ms:6796, mA:100
#Voltage, ms:6798, V:-1.593275; #current_reading, ms:6802, mA:100
#Voltage, ms:6804, V:-0.748787; #current_reading, ms:6807, mA:100
#Voltage, ms:6809, V:-0.108639; #current_reading, ms:6813, mA:100
#Voltage, ms:6815, V:0.633615; #current_reading, ms:6818, mA:100
#Voltage, ms:6821, V:1.312868; #current_reading, ms:6824, mA:100
#Voltage, ms:6827, V:1.880472; #current_reading, ms:6830, mA:100
#Voltage, ms:6832, V:2.450034; #current_reading, ms:6836, mA:100
#Voltage, ms:6838, V:2.850101; #current_reading, ms:6841, mA:100
#Voltage, ms:6843, V:3.082475; #current_reading, ms:6847, mA:100
#Voltage, ms:6849, V:3.026288; #current_reading, ms:6852, mA:100
#Voltage, ms:6854, V:3.048263; #current_reading, ms:6858, mA:100
#Voltage, ms:6860, V:2.784002; #current_reading, ms:6863, mA:100
#Voltage, ms:6865, V:2.569887; #current_reading, ms:6870, mA:100
#Voltage, ms:6872, V:2.002706; #current_reading, ms:6875, mA:100
#Voltage, ms:6877, V:1.367939; #current_reading, ms:6881, mA:100
#Voltage, ms:6883, V:0.669118; #current_reading, ms:6886, mA:100
#Voltage, ms:6888, V:0.016118; #current_reading, ms:6892, mA:100
#Voltage, ms:6894, V:-0.905790; #current_reading, ms:6897, mA:100
#Voltage, ms:6899, V:-1.624626; #current_reading, ms:6903, mA:100
#Voltage, ms:6905, V:-2.473546; #current_reading, ms:6908, mA:100
#Voltage, ms:6910, V:-3.263829; #current_reading, ms:6915, mA:100
#Voltage, ms:6917, V:-4.146458; #current_reading, ms:6920, mA:100
#Voltage, ms:6923, V:-4.735499; #current_reading, ms:6926, mA:100
#Voltage, ms:6928, V:-5.361234; #current_reading, ms:6931, mA:100
#Voltage, ms:6934, V:-5.783746; #current_reading, ms:6937, mA:100
#Voltage, ms:6939, V:-6.119832; #current_reading, ms:6943, mA:100
#Voltage, ms:6945, V:-6.183774; #current_reading, ms:6948, mA:100
#Voltage, ms:6950, V:-6.235728; #current_reading, ms:6955, mA:100
#Voltage, ms:6957, V:-5.860489; #current_reading, ms:6960, mA:100
#Voltage, ms:6962, V:-5.715166; #current_reading, ms:6966, mA:100
#Voltage, ms:6968, V:-5.178494; #current_reading, ms:6971, mA:100
#Voltage, ms:6974, V:-4.480560; #current_reading, ms:6977, mA:100
#Voltage, ms:6979, V:-3.682163; #current_reading, ms:6982, mA:100
#Voltage, ms:6985, V:-2.849075; #current_reading, ms:6988, mA:100
#Voltage, ms:6990, V:-1.928929; #current_reading, ms:6994, mA:100
#Voltage, ms:6996, V:-0.912417; #current_reading, ms:7000, mA:100
#Voltage, ms:7002, V:0.209159; #current_reading, ms:7006, mA:100
#Voltage, ms:7008, V:1.251892; #current_reading, ms:7011, mA:100
#Voltage, ms:7013, V:2.144462; #current_reading, ms:7017, mA:100
#Voltage, ms:7019, V:3.147009; #current_reading, ms:7022, mA:100
#Voltage, ms:7024, V:3.895153; #current_reading, ms:7028, mA:100
#Voltage, ms:7030, V:4.707190; #current_reading, ms:7033, mA:100
#Voltage, ms:7035, V:5.240111; #current_reading, ms:7040, mA:100
#Voltage, ms:7042, V:5.806883; #current_reading, ms:7045, mA:100
#Voltage, ms:7047, V:6.028431; #current_reading, ms:7050, mA:100
#Voltage, ms:7053, V:6.264428; #current_reading, ms:7056, mA:100
#Voltage, ms:7058, V:6.115125; #current_reading, ms:7061, mA:100
#Voltage, ms:7064, V:6.071486; #current_reading, ms:7067, mA:100
#Voltage, ms:7069, V:5.656014; #current_reading, ms:7072, mA:100
#Voltage, ms:7075, V:5.294559; #current_reading, ms:7078, mA:100
#Voltage, ms:7080, V:4.778759; #current_reading, ms:7084, mA:100
#Voltage, ms:7087, V:3.868114; #current_reading, ms:7090, mA:100
#Voltage, ms:7092, V:3.183203; #current_reading, ms:7095, mA:100
#Voltage, ms:7098, V:2.472244; #current_reading, ms:7101, mA:100
#Voltage, ms:7103, V:1.577097; #current_reading, ms:7106, mA:100
#Voltage, ms:7109, V:0.865022; #current_reading, ms:7112, mA:100
#Voltage, ms:7114, V:-0.038478; #current_reading, ms:7117, mA:100
#Voltage, ms:7120, V:-0.687890; #current_reading, ms:7123, mA:100
#Voltage, ms:7126, V:-1.444537; #current_reading, ms:7129, mA:100
#Voltage, ms:7132, V:-2.083818; #current_reading, ms:7135, mA:100
#Voltage, ms:7137, V:-2.591039; #current_reading, ms:7141, mA:100
#Voltage, ms:7143, V:-2.891239; #current_reading, ms:7146, mA:100
#Voltage, ms:7148, V:-3.056964; #current_reading, ms:7152, mA:100
#Voltage, ms:7154, V:-3.077451; #current_reading, ms:7157, mA:100
#Voltage, ms:7159, V:-3.038249; #current_reading, ms:7163, mA:100
#Voltage, ms:7165, V:-2.797511; #current_reading, ms:7169, mA:100
#Voltage, ms:7172, V:-2.230747; #current_reading, ms:7175, mA:100
#Voltage, ms:7177, V:-1.893880; #current_reading, ms:7180, mA:100
#Voltage, ms:7183, V:-1.138387; #current_reading, ms:7186, mA:100
#Voltage, ms:7188, V:-0.604228; #current_reading, ms:7192, mA:100
#Voltage, ms:7194, V:0.197334; #current_reading, ms:7197, mA:100
#Voltage, ms:7199, V:0.867633; #current_reading, ms:7203, mA:100
#Voltage, ms:7205, V:1.716889; #current_reading, ms:7208, mA:100
#Voltage, ms:7211, V:2.350642; #current_reading, ms:7215, mA:100
#Voltage, ms:7217, V:3.221461; #current_reading, ms:7220, mA:100
#Voltage, ms:7222, V:3.762988; #current_reading, ms:7225, mA:100
#Voltage, ms:7228, V:4.282734; #current_reading, ms:7231, mA:100
#Voltage, ms:7233, V:4.747486; #current_reading, ms:7236, mA:100
#Voltage, ms:7239, V:4.956933; #current_reading, ms:7242, mA:100
#Voltage, ms:7244, V:5.138849; #current_reading, ms:7247, mA:100
#Voltage, ms:7250, V:4.979665; #current_reading, ms:7254, mA:100
#Voltage, ms:7256, V:4.764535; #current_reading, ms:7259, mA:100
#Voltage, ms:7262, V:4.397488; #current_reading, ms:7265, mA:100
#Voltage, ms:7267, V:3.908808; #current_reading, ms:7270, mA:100
#Voltage, ms:7273, V:3.386051; #current_reading, ms:7276, mA:100
#Voltage, ms:7278, V:2.621578; #current_reading, ms:7281, mA:100
#Voltage, ms:7284, V:1.901467; #current_reading, ms:7287, mA:100
#Voltage, ms:7289, V:0.906775; #current_reading, ms:7292, mA:100
#Voltage, ms:7294, V:0.053672; #current_reading, ms:7299, mA:100
#Voltage, ms:7301, V:-1.156793; #current_reading, ms:7304, mA:100
#Voltage, ms:7307, V:-2.094458; #current_reading, ms:7310, mA:100
#Voltage, ms:7312, V:-3.056285; #current_reading, ms:7315, mA:100
#Voltage, ms:7318, V:-4.114614; #current_reading, ms:7321, mA:100
#Voltage, ms:7323, V:-4.740032; #current_reading, ms:7327, mA:100
#Voltage, ms:7329, V:-5.462382; #current_reading, ms:7332, mA:100
#Voltage, ms:7334, V:-6.056331; #current_reading, ms:7339, mA:100
#Voltage, ms:7341, V:-6.503714; #current_reading, ms:7344, mA:100
#Voltage, ms:7346, V:-6.919129; #current_reading, ms:7350, mA:100
#Voltage, ms:7352, V:-6.874182; #current_reading, ms:7355, mA:100
#Voltage, ms:7358, V:-6.831369; #current_reading, ms:7361, mA:100
#Voltage, ms:7363, V:-6.682086; #current_reading, ms:7366, mA:100
#Voltage, ms:7369, V:-6.211870; #current_reading, ms:7372, mA:100
#Voltage, ms:7374, V:-5.742956; #current_reading, ms:7378, mA:100
#Voltage, ms:7380, V:-5.060865; #current_reading, ms:7384, mA:100
#Voltage, ms:7386, V:-4.258675; #current_reading, ms:7390, mA:100
#Voltage, ms:7392, V:-3.371273; #current_reading, ms:7395, mA:100
#Voltage, ms:7397, V:-2.550731; #current_reading, ms:7401, mA:100
#Voltage, ms:7403, V:-1.578914; #current_reading, ms:7406, mA:100
#Voltage, ms:7409, V:-0.557952; #current_reading, ms:7412, mA:100
#Voltage, ms:7414, V:0.212208; #current_reading, ms:7417, mA:100
#Voltage, ms:7420, V:1.083814; #current_reading, ms:7424, mA:100
#Voltage, ms:7426, V:2.016140; #current_reading, ms:7429, mA:100
#Voltage, ms:7432, V:2.656534; #current_reading, ms:7435, mA:100
#Voltage, ms:7437, V:3.044125; #current_reading, ms:7440, mA:100
#Voltage, ms:7443, V:3.456733; #current_reading, ms:7446, mA:100
#Voltage, ms:7448, V:3.842939; #current_reading, ms:7451, mA:100
#Voltage, ms:7454, V:3.888918; #current_reading, ms:7457, mA:100
#Voltage, ms:7459, V:3.904527; #current_reading, ms:7462, mA:100
#Voltage, ms:7464, V:3.765985; #current_reading, ms:7469, mA:100
#Voltage, ms:7471, V:3.228282; #current_reading, ms:7474, mA:100
#Voltage, ms:7476, V:2.896455; #current_reading, ms:7480, mA:100
#Voltage, ms:7482, V:2.349590; #current_reading, ms:7485, mA:100
#Voltage, ms:7487, V:1.788456; #current_reading, ms:7491, mA:100
#Voltage, ms:7493, V:1.025802; #current_reading, ms:7496, mA:100
#Voltage, ms:7498, V:0.410132; #current_reading, ms:7502, mA:100
#Voltage, ms:7504, V:-0.403881; #current_reading, ms:7507, mA:100
#Voltage, ms:7510, V:-1.014261; #current_reading, ms:7514, mA:100
#Voltage, ms:7516, V:-1.861977; #current_reading, ms:7519, mA:100
#Voltage, ms:7522, V:-2.428370; #current_reading, ms:7525, mA:100
#Voltage, ms:7527, V:-3.026151; #current_reading, ms:7530, mA:100
#Voltage, ms:7533, V:-3.393247; #current_reading, ms:7536, mA:100
#Voltage, ms:7538, V:-3.613112; #current_reading, ms:7542, mA:100
#Voltage, ms:7544, V:-3.933082; #current_reading, ms:7547, mA:100
#Voltage, ms:7549, V:-3.826245; #current_reading, ms:7554, mA:100
#Voltage, ms:7556, V:-3.631256; #current_reading, ms:7559, mA:100
#Voltage, ms:7561, V:-3.451142; #current_reading, ms:7565, mA:100
#Voltage, ms:7567, V:-2.821745; #current_reading, ms:7570, mA:100
#Voltage, ms:7573, V:-2.327153; #current_reading, ms:7576, mA:100
#Voltage, ms:7578, V:-1.695781; #current_reading, ms:7581, mA:100
#Voltage, ms:7584, V:-0.783818; #current_reading, ms:7587, mA:100
#Voltage, ms:7589, V:-0.091204; #current_reading, ms:7593, mA:100
#Voltage, ms:7596, V:1.035955; #current_reading, ms:7599, mA:100
#Voltage, ms:7601, V:1.923904; #current_reading, ms:7605, mA:100
#Voltage, ms:7607, V:2.848351; #current_reading, ms:7610, mA:100
#Voltage, ms:7612, V:3.727204; #current_reading, ms:7615, mA:100
#Voltage, ms:7618, V:4.552616; #current_reading, ms:7621, mA:100
#Voltage, ms:7623, V:5.225534; #current_reading, ms:7626, mA:100
#Voltage, ms:7629, V:5.774682; #current_reading, ms:7632, mA:100
#Voltage, ms:7634, V:6.238859; #current_reading, ms:7638, mA:100
#Voltage, ms:7641, V:6.798006; #current_reading, ms:7644, mA:100
#Voltage, ms:7646, V:6.824828; #current_reading, ms:7649, mA:100
#Voltage, ms:7652, V:6.902600; #current_reading, ms:7655, mA:100
#Voltage, ms:7657, V:6.657549; #current_reading, ms:7660, mA:100
#Voltage, ms:7663, V:6.518716; #current_reading, ms:7666, mA:100
#Voltage, ms:7668, V:6.026353; #current_reading, ms:7671, mA:100
#Voltage, ms:7674, V:5.484284; #current_reading, ms:7677, mA:100
#Voltage, ms:7680, V:4.716998; #current_reading, ms:7683, mA:100
#Voltage, ms:7685, V:3.869388; #current_reading, ms:7689, mA:100
#Voltage, ms:7691, V:2.897817; #current_reading, ms:7694, mA:100
#Voltage, ms:7696, V:2.045680; #current_reading, ms:7700, mA:100
#Voltage, ms:7702, V:1.006356; #current_reading, ms:7705, mA:100
#Voltage, ms:7707, V:0.095304; #current_reading, ms:7711, mA:100
#Voltage, ms:7713, V:-0.918962; #current_reading, ms:7716, mA:100
#Voltage, ms:7718, V:-1.743860; #current_reading, ms:7723, mA:100
#Voltage, ms:7725, V:-2.807736; #current_reading, ms:7728, mA:100
#Voltage, ms:7731, V:-3.532787; #current_reading, ms:7734, mA:100
#Voltage, ms:7736, V:-4.049478; #current_reading, ms:7739, mA:100
#Voltage, ms:7742, V:-4.593005; #current_reading, ms:7745, mA:100
#Voltage, ms:7747, V:-4.878281; #current_reading, ms:7751, mA:100
#Voltage, ms:7753, V:-5.090144; #current_reading, ms:7756, mA:100
#Voltage, ms:7758, V:-4.982529; #current_reading, ms:7762, mA:100
#Voltage, ms:7764, V:-4.997210; #current_reading, ms:7768, mA:100
#Voltage, ms:7770, V:-4.546387; #current_reading, ms:7774, mA:100
#Voltage, ms:7776, V:-4.192213; #current_reading, ms:7779, mA:100
#Voltage, ms:7782, V:-3.600372; #current_reading, ms:7785, mA:100
#Voltage, ms:7787, V:-3.006866; #current_reading, ms:7790, mA:100
#Voltage, ms:7793, V:-2.262436; #current_reading, ms:7796, mA:100
#Voltage, ms:7798, V:-1.598832; #current_reading, ms:7802, mA:100
#Voltage, ms:7804, V:-0.774552; #current_reading, ms:7808, mA:100
#Voltage, ms:7810, V:-0.006211; #current_reading, ms:7814, mA:100
#Voltage, ms:7816, V:0.748209; #current_reading, ms:7819, mA:100
#Voltage, ms:7821, V:1.427659; #current_reading, ms:7825, mA:100
#Voltage, ms:7827, V:2.020469; #current_reading, ms:7830, mA:100
#Voltage, ms:7832, V:2.407640; #current_reading, ms:7836, mA:100
#Voltage, ms:7838, V:2.874128; #current_reading, ms:7841, mA:100
#Voltage, ms:7843, V:3.052816; #current_reading, ms:7847, mA:100
#Voltage, ms:7849, V:3.038411; #current_reading, ms:7853, mA:100
#Voltage, ms:7855, V:2.957091; #current_reading, ms:7859, mA:100
#Voltage, ms:7861, V:2.750275; #current_reading, ms:7864, mA:100
#Voltage, ms:7866, V:2.435265; #current_reading, ms:7870, mA:100
#Voltage, ms:7872, V:1.939299; #current_reading, ms:7875, mA:100
#Voltage, ms:7877, V:1.429626; #current_reading, ms:7880, mA:100
#Voltage, ms:7883, V:0.614866; #current_reading, ms:7886, mA:100
#Voltage, ms:7888, V:0.001418; #current_reading, ms:7891, mA:100
#Voltage, ms:7895, V:-1.056803; #current_reading, ms:7898, mA:100
#Voltage, ms:7900, V:-1.729557; #current_reading, ms:7904, mA:100
#Voltage, ms:7906, V:-2.615592; #current_reading, ms:7909, mA:100
#Voltage, ms:7911, V:-3.389228; #current_reading, ms:7915, mA:100
#Voltage, ms:7917, V:-4.097140; #current_reading, ms:7920, mA:100
#Voltage, ms:7922, V:-4.798471; #current_reading, ms:7926, mA:100
#Voltage, ms:7928, V:-5.341435; #current_reading, ms:7931, mA:100
#Voltage, ms:7934, V:-5.836174; #current_reading, ms:7938, mA:100
#Voltage, ms:7940, V:-6.199960; #current_reading, ms:7943, mA:100
#Voltage, ms:7946, V:-6.191654; #current_reading, ms:7949, mA:100
#Voltage, ms:7951, V:-6.210539; #current_reading, ms:7955, mA:100
#Voltage, ms:7957, V:-5.960907; #current_reading, ms:7960, mA:100
#Voltage, ms:7962, V:-5.553107; #current_reading, ms:7966, mA:100
#Voltage, ms:7968, V:-5.148533; #current_reading, ms:7971, mA:100
#Voltage, ms:7974, V:-4.472090; #current_reading, ms:7977, mA:100
#Voltage, ms:7980, V:-3.623288; #current_reading, ms:7983, mA:100
#Voltage, ms:7986, V:-2.634954; #current_reading, ms:7989, mA:100
#Voltage, ms:7991, V:-1.770629; #current_reading, ms:7995, mA:100
#Voltage, ms:7997, V:-0.728701; #current_reading, ms:8000, mA:100
#Voltage, ms:8002, V:0.211952; #current_reading, ms:8006, mA:100
#Voltage, ms:8008, V:1.290748; #current_reading, ms:8011, mA:100
#Voltage, ms:8013, V:2.176147; #current_reading, ms:8017, mA:100
#Voltage, ms:8019, V:3.099254; #current_reading, ms:8023, mA:100
#Voltage, ms:8025, V:4.017864; #current_reading, ms:8028, mA:100
#Voltage, ms:8031, V:4.724769; #current_reading, ms:8034, mA:100
#Voltage, ms:8036, V:5.231471; #current_reading, ms:8039, mA:100
#Voltage, ms:8042, V:5.729145; #current_reading, ms:8045, mA:100
#Voltage, ms:8047, V:6.051630; #current_reading, ms:8050, mA:100
#Voltage, ms:8053, V:6.246851; #current_reading, ms:8056, mA:100
#Voltage, ms:8058, V:6.150038; #current_reading, ms:8061, mA:100
#Voltage, ms:8065, V:6.040143; #current_reading, ms:8068, mA:100
#Voltage, ms:8070, V:5.673640; #current_reading, ms:8073, mA:100
#Voltage, ms:8076, V:5.305167; #current_reading, ms:8079, mA:100
#Voltage, ms:8081, V:4.651610; #current_reading, ms:8084, mA:100
#Voltage, ms:8087, V:4.025928; #current_reading, ms:8090, mA:100
#Voltage, ms:8092, V:3.208292; #current_reading, ms:8095, mA:100
#Voltage, ms:8097, V:2.492208; #current_reading, ms:8101, mA:100
#Voltage, ms:8103, V:1.586883; #current_reading, ms:8107, mA:100
#Voltage, ms:8109, V:0.697251; #current_reading, ms:8113, mA:100
#Voltage, ms:8115, V:-0.172257; #current_reading, ms:8118, mA:100
#Voltage, ms:8120, V:-0.782869; #current_reading, ms:8124, mA:100
#Voltage, ms:8126, V:-1.620540; #current_reading, ms:8129, mA:100
#Voltage, ms:8132, V:-2.069588; #current_reading, ms:8135, mA:100
#Voltage, ms:8137, V:-2.504061; #current_reading, ms:8140, mA:100
#Voltage, ms:8143, V:-2.894864; #current_reading, ms:8146, mA:100
#Voltage, ms:8148, V:-3.134636; #current_reading, ms:8153, mA:100
#Voltage, ms:8155, V:-3.139590; #current_reading, ms:8158, mA:100
#Voltage, ms:8160, V:-2.913148; #current_reading, ms:8164, mA:100
#Voltage, ms:8166, V:-2.778428; #current_reading, ms:8169, mA:100
#Voltage, ms:8172, V:-2.368749; #current_reading, ms:8175, mA:100
#Voltage, ms:8177, V:-1.809940; #current_reading, ms:8180, mA:100
#Voltage, ms:8183, V:-1.145957; #current_reading, ms:8186, mA:100
#Voltage, ms:8188, V:-0.557125; #current_reading, ms:8193, mA:100
#Voltage, ms:8195, V:0.338999; #current_reading, ms:8198, mA:100
#Voltage, ms:8200, V:1.007776; #current_reading, ms:8203, mA:100
#Voltage, ms:8206, V:1.874630; #current_reading, ms:8209, mA:100
#Voltage, ms:8211, V:2.544231; #current_reading, ms:8214, mA:100
#Voltage, ms:8217, V:3.184845; #current_reading, ms:8220, mA:100
#Voltage, ms:8222, V:3.814676; #current_reading, ms:8225, mA:100
#Voltage, ms:8228, V:4.280219; #current_reading, ms:8231, mA:100
#Voltage, ms:8233, V:4.652711; #current_reading, ms:8237, mA:100
#Voltage, ms:8240, V:4.995340; #current_reading, ms:8243, mA:100
#Voltage, ms:8245, V:5.140636; #current_reading, ms:8248, mA:100
#Voltage, ms:8251, V:5.087199; #current_reading, ms:8254, mA:100
#Voltage, ms:8256, V:4.786262; #current_reading, ms:8259, mA:100
#Voltage, ms:8262, V:4.474938; #current_reading, ms:8265, mA:100
#Voltage, ms:8267, V:4.012625; #current_reading, ms:8270, mA:100
#Voltage, ms:8272, V:3.421450; #current_reading, ms:8276, mA:100
#Voltage, ms:8279, V:2.522392; #current_reading, ms:8282, mA:100
#Voltage, ms:8284, V:1.736641; #current_reading, ms:8288, mA:100
#Voltage, ms:8290, V:0.783844; #current_reading, ms:8293, mA:100
#Voltage, ms:8295, V:-0.109958; #current_reading, ms:8299, mA:100
#Voltage, ms:8301, V:-1.187839; #current_reading, ms:8304, mA:100
#Voltage, ms:8307, V:-2.094225; #current_reading, ms:8310, mA:100
#Voltage, ms:8312, V:-3.105606; #current_reading, ms:8315, mA:100
#Voltage, ms:8318, V:-4.023334; #current_reading, ms:8322, mA:100
